# Exercise: Create a column to split the data in Low, Medium, High fare prices and calculate the average Age per each section. Fill the Age set to nan and calculate the average age again, how did it change? How can you fill the age so that the average does not change?

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('titanic_1.csv')
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

Calcolo i quantili al 33%, 66% e 100% per i prezzi delle tariffe

In [3]:
quantiles = df['Fare'].quantile([0, 0.33, 0.66, 1]).values
quantiles

array([  0.     ,   8.61295,  26.     , 512.3292 ])

Suddividere i dati in "Basso", "Medio" e "Alto" in base ai quantili

In [4]:
def fare_category(fare):
    if fare <= quantiles[1]:
        return 'Basso'
    elif fare <= quantiles[2]:
        return 'Medio'
    else:
        return 'Alto'

Applico la funzione alla colonna Fare per creare la nuova colonna

In [5]:
df['Fare_Category'] = df['Fare'].apply(fare_category)

In [6]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_Category
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Basso
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Alto
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Basso
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Alto
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Basso
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Medio
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Alto
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Medio
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Alto
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Basso

Calcolare l'etÃ  media per ciascuna categoria

In [7]:
age_mean = df.groupby('Fare_Category')['Age'].mean()
print(age_mean)

Fare_Category
Alto     32.456395
Basso    28.441218
Medio    27.909266
Name: Age, dtype: float64

Creo una copia del DataFrame e rimuove le righe con valori nulli

In [8]:
df_no_nulls = df.dropna().copy()
df_no_nulls.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_Category
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Alto
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Alto
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,Alto
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,Medio
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,Alto

calcolo l'etÃ  per ogni categoria cancellando i valori nulli

In [9]:
age_mean = df_no_nulls.groupby('Fare_Category')['Age'].mean()
print(age_mean)

Fare_Category
Alto     36.937792
Basso    32.857143
Medio    27.727273
Name: Age, dtype: float64

per fare in modo che la media non cambi posso riempire i valori NaN con la media della categoria tariffaria a cui appartengono

In [10]:
df['Age'] = df.groupby('Fare_Category')['Age'].transform(lambda x: x.fillna(x.mean()))

verifico se l'etÃ  media Ã¨ cambiata

In [11]:
age_mean_fill = df.groupby('Fare_Category')['Age'].mean()
print(age_mean_fill)

Fare_Category
Alto     32.456395
Basso    28.441218
Medio    27.909266
Name: Age, dtype: float64