In [2]:
%load_ext sql
%config SqlMagic.style = '_DEPRECATED_DEFAULT'

In [3]:
%sql sqlite:///my_database1.db

In [4]:
%%sql

CREATE TABLE departments (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    location TEXT
);

CREATE TABLE employees (
    id INTEGER PRIMARY KEY,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    department_id INTEGER,
    hire_date TEXT,  -- SQLite does not have type DATE
    salary REAL,
    bonus REAL,
    job_title TEXT,
    manager_id INTEGER,
    performance_rating INTEGER,
    email TEXT,
    phone_number TEXT,
    FOREIGN KEY (department_id) REFERENCES departments(id),
    FOREIGN KEY (manager_id) REFERENCES employees(id) -- self-referencing foreign key: every manager is also an employees, therefore manager_id is the manager's employee id.
);

INSERT INTO departments (id, name, location) VALUES
(1, 'Engineering', 'New York'),
(2, 'Sales', 'Los Angeles'),
(3, 'HR', 'Chicago'),
(4, 'Marketing', 'San Francisco'),
(5, 'Finance', 'Boston');

INSERT INTO employees (id, first_name, last_name, department_id, hire_date, salary, bonus, job_title, manager_id, performance_rating, email, phone_number) VALUES
(1, 'Alice', 'Smith',       1, '2010-06-01', 120000, 10000, 'CTO',                   NULL, 5, 'alice.smith@example.com', '555-0100'),
(2, 'Bob', 'Johnson',       1, '2012-09-15',  90000,  5000, 'Senior Engineer',       1, 4, 'bob.johnson@example.com', '555-0101'),
(3, 'Carol', 'Williams',    1, '2015-03-20',  80000,   NULL, 'Engineer',              2, 3, 'carol.williams@example.com', '555-0102'),
(4, 'David', 'Jones',       2, '2011-11-11',  95000,  7000, 'Sales Manager',         NULL, 4, 'david.jones@example.com', '555-0103'),
(5, 'Eva', 'Brown',         2, '2016-05-22',  70000,  3000, 'Sales Representative',  4, 3, 'eva.brown@example.com', '555-0104'),
(6, 'Frank', 'Davis',       2, '2018-07-01',  68000,   NULL, 'Sales Representative',  4, 2, 'frank.davis@example.com', '555-0105'),
(7, 'Grace', 'Miller',      3, '2013-02-28',  75000,  4000, 'HR Specialist',         NULL, 4, 'grace.miller@example.com', '555-0106'),
(8, 'Henry', 'Wilson',      3, '2019-10-10',  60000,  2000, 'HR Assistant',           7, 3, 'henry.wilson@example.com', '555-0107'),
(9, 'Ivy', 'Moore',         4, '2014-08-19',  85000,  5000, 'Marketing Manager',     NULL, 4, 'ivy.moore@example.com', '555-0108'),
(10, 'Sam', 'White',        NULL, '2023-01-01', 50000, NULL, 'Intern',                3, NULL, NULL, NULL),
(11, 'Jack', 'Taylor',      4, '2020-01-15',  65000,   NULL, 'Marketing Specialist',   9, 3, 'jack.taylor@example.com', '555-0109'),
(12, 'Kathy', 'Anderson',   5, '2017-04-03',  78000,  4500, 'Finance Analyst',       NULL, 4, 'kathy.anderson@example.com', '555-0110'),
(13, 'Leo', 'Thomas',       5, '2021-12-05',  55000,   NULL, 'Junior Finance Analyst',11, 3, 'leo.thomas@example.com', '555-0111');

 * sqlite:///my_database1.db
(sqlite3.OperationalError) table departments already exists
[SQL: CREATE TABLE departments (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    location TEXT
);]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [5]:
%%sql
SELECT * FROM employees

 * sqlite:///my_database1.db
Done.

[(1, 'Alice', 'Smith', 1, '2010-06-01', 120000.0, 10000.0, 'CTO', None, 5, 'alice.smith@example.com', '555-0100'),
 (2, 'Bob', 'Johnson', 1, '2012-09-15', 90000.0, 5000.0, 'Senior Engineer', 1, 4, 'bob.johnson@example.com', '555-0101'),
 (3, 'Carol', 'Williams', 1, '2015-03-20', 80000.0, None, 'Engineer', 2, 3, 'carol.williams@example.com', '555-0102'),
 (4, 'David', 'Jones', 2, '2011-11-11', 95000.0, 7000.0, 'Sales Manager', None, 4, 'david.jones@example.com', '555-0103'),
 (5, 'Eva', 'Brown', 2, '2016-05-22', 70000.0, 3000.0, 'Sales Representative', 4, 3, 'eva.brown@example.com', '555-0104'),
 (6, 'Frank', 'Davis', 2, '2018-07-01', 68000.0, None, 'Sales Representative', 4, 2, 'frank.davis@example.com', '555-0105'),
 (7, 'Grace', 'Miller', 3, '2013-02-28', 75000.0, 4000.0, 'HR Specialist', None, 4, 'grace.miller@example.com', '555-0106'),
 (8, 'Henry', 'Wilson', 3, '2019-10-10', 60000.0, 2000.0, 'HR Assistant', 7, 3, 'henry.wilson@example.com', '555-0107'),
 (9, 'Ivy', 'Moore', 4, '2014-08-19', 85000.0, 5000.0, 'Marketing Manager', None, 4, 'ivy.moore@example.com', '555-0108'),
 (10, 'Sam', 'White', None, '2023-01-01', 50000.0, None, 'Intern', 3, None, None, None),
 (11, 'Jack', 'Taylor', 4, '2020-01-15', 65000.0, None, 'Marketing Specialist', 9, 3, 'jack.taylor@example.com', '555-0109'),
 (12, 'Kathy', 'Anderson', 5, '2017-04-03', 78000.0, 4500.0, 'Finance Analyst', None, 4, 'kathy.anderson@example.com', '555-0110'),
 (13, 'Leo', 'Thomas', 5, '2021-12-05', 55000.0, None, 'Junior Finance Analyst', 11, 3, 'leo.thomas@example.com', '555-0111')]

## EXERCISE 1
Write a query to find first name and last name of employees whose first name:
- has 3 letters
- ends in 'a'

In [6]:
%%sql

SELECT first_name, last_name
FROM employees
WHERE first_name LIKE '__a';

 * sqlite:///my_database1.db
Done.

[('Eva', 'Brown')]

## EXERCISE 2
 Write a query to find, for each department:
- the name of the department
- the number of employees
- the number of employees who received a bonus
- the total amount of bonuses disbursed

In [6]:
%%sql
SELECT *
FROM employees;

 * sqlite:///my_database1.db
Done.

[(1, 'Alice', 'Smith', 1, '2010-06-01', 120000.0, 10000.0, 'CTO', None, 5, 'alice.smith@example.com', '555-0100'),
 (2, 'Bob', 'Johnson', 1, '2012-09-15', 90000.0, 5000.0, 'Senior Engineer', 1, 4, 'bob.johnson@example.com', '555-0101'),
 (3, 'Carol', 'Williams', 1, '2015-03-20', 80000.0, None, 'Engineer', 2, 3, 'carol.williams@example.com', '555-0102'),
 (4, 'David', 'Jones', 2, '2011-11-11', 95000.0, 7000.0, 'Sales Manager', None, 4, 'david.jones@example.com', '555-0103'),
 (5, 'Eva', 'Brown', 2, '2016-05-22', 70000.0, 3000.0, 'Sales Representative', 4, 3, 'eva.brown@example.com', '555-0104'),
 (6, 'Frank', 'Davis', 2, '2018-07-01', 68000.0, None, 'Sales Representative', 4, 2, 'frank.davis@example.com', '555-0105'),
 (7, 'Grace', 'Miller', 3, '2013-02-28', 75000.0, 4000.0, 'HR Specialist', None, 4, 'grace.miller@example.com', '555-0106'),
 (8, 'Henry', 'Wilson', 3, '2019-10-10', 60000.0, 2000.0, 'HR Assistant', 7, 3, 'henry.wilson@example.com', '555-0107'),
 (9, 'Ivy', 'Moore', 4, '2014-08-19', 85000.0, 5000.0, 'Marketing Manager', None, 4, 'ivy.moore@example.com', '555-0108'),
 (10, 'Sam', 'White', None, '2023-01-01', 50000.0, None, 'Intern', 3, None, None, None),
 (11, 'Jack', 'Taylor', 4, '2020-01-15', 65000.0, None, 'Marketing Specialist', 9, 3, 'jack.taylor@example.com', '555-0109'),
 (12, 'Kathy', 'Anderson', 5, '2017-04-03', 78000.0, 4500.0, 'Finance Analyst', None, 4, 'kathy.anderson@example.com', '555-0110'),
 (13, 'Leo', 'Thomas', 5, '2021-12-05', 55000.0, None, 'Junior Finance Analyst', 11, 3, 'leo.thomas@example.com', '555-0111')]

In [7]:
%%sql
SELECT *
FROM departments;

 * sqlite:///my_database1.db
Done.

[(1, 'Engineering', 'New York'),
 (2, 'Sales', 'Los Angeles'),
 (3, 'HR', 'Chicago'),
 (4, 'Marketing', 'San Francisco'),
 (5, 'Finance', 'Boston')]

In [7]:
%%sql

SELECT 
    d.name AS department_name,
    COUNT(e.id) AS num_employees,
    COUNT(CASE WHEN e.bonus IS NOT NULL THEN 1 END) AS num_employees_with_bonus,
    SUM(CASE WHEN e.bonus IS NOT NULL THEN e.bonus ELSE 0 END) AS total_bonus
FROM departments d
LEFT JOIN employees e ON d.id = e.department_id
GROUP BY d.name;

 * sqlite:///my_database1.db
Done.

[('Engineering', 3, 2, 15000.0),
 ('Finance', 2, 1, 4500.0),
 ('HR', 2, 2, 6000.0),
 ('Marketing', 2, 1, 5000.0),
 ('Sales', 3, 2, 10000.0)]

-d.name AS department_name: Seleziona il nome del reparto dalla tabella departments.

-COUNT(e.id) AS num_employees: Conta il numero totale di dipendenti per ogni reparto (inclusi quelli che non hanno un bonus).

-COUNT(CASE WHEN e.bonus IS NOT NULL THEN 1 END) AS num_employees_with_bonus: Conta quanti dipendenti hanno ricevuto un bonus (bonus non NULL).

-SUM(CASE WHEN e.bonus IS NOT NULL THEN e.bonus ELSE 0 END) AS total_bonus: Somma l'importo del bonus per ogni reparto. Se il bonus è NULL, considera 0 altrimenti somma il valore del bonus.

-LEFT JOIN employees e ON d.id = e.department_id: Unisce la tabella employees con la tabella departments tramite il campo department_id. La join è LEFT per includere anche i reparti senza dipendenti.

-GROUP BY d.name: Raggruppa i risultati per reparto, ottenendo una riga per ciascun reparto.

## EXERCISE 3
Bonus exercise

Write a query to find employees who received the same bonus as at least one other employee.

In [11]:
%%sql 

SELECT e1.first_name, e1.last_name, e1.bonus
FROM employees e1
INNER JOIN employees e2
    ON e1.bonus = e2.bonus AND e1.id != e2.id
WHERE e1.bonus IS NOT NULL

 * sqlite:///my_database1.db
Done.

[('Bob', 'Johnson', 5000.0), ('Ivy', 'Moore', 5000.0)]

1)Subquery (parte interna):

-SELECT e2.bonus: Seleziona i valori del bonus dei dipendenti. -GROUP BY e2.bonus: Raggruppa per valore di bonus. -HAVING COUNT(e2.id) > 1: Restituisce solo i valori di bonus che compaiono più di una volta, cioè quelli condivisi da almeno due dipendenti.

2)Parte esterna della query:

-SELECT e1.first_name, e1.last_name, e1.bonus: Seleziona il nome, cognome e bonus dei dipendenti che soddisfano la condizione. -WHERE e1.bonus IN (...): Filtra i dipendenti il cui bonus è presente nella lista restituita dalla subquery (quelli che hanno lo stesso bonus di almeno un altro dipendente).