In [4]:
%pip install ipython-sql==0.5.0

Requirement already satisfied: ipython-sql==0.5.0 in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (0.5.0)
Requirement already satisfied: prettytable in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (from ipython-sql==0.5.0) (3.14.0)
Requirement already satisfied: ipython in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (from ipython-sql==0.5.0) (8.32.0)
Requirement already satisfied: sqlalchemy>=2.0 in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (from ipython-sql==0.5.0) (2.0.38)
Requirement already satisfied: sqlparse in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (from ipython-sql==0.5.0) (0.5.3)
Requirement already satisfied: six in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (from ipython-sql==0.5.0) (1.17.0)
Requirement already satisfied: ipython-genutils in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (from ipython-sql==0.5.0) (0.2.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (from sqlalchemy>=2.0->ipython-sql==0.5.0) (3.1.1)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (from sqlalchemy>=2.0->ipython-sql==0.5.0) (4.12.2)
Requirement already satisfied: colorama in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (from ipython->ipython-sql==0.5.0) (0.4.6)
Requirement already satisfied: decorator in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (from ipython->ipython-sql==0.5.0) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (from ipython->ipython-sql==0.5.0) (0.19.2)
Requirement already satisfied: matplotlib-inline in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (from ipython->ipython-sql==0.5.0) (0.1.7)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (from ipython->ipython-sql==0.5.0) (3.0.50)
Requirement already satisfied: pygments>=2.4.0 in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (from ipython->ipython-sql==0.5.0) (2.19.1)
Requirement already satisfied: stack_data in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (from ipython->ipython-sql==0.5.0) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (from ipython->ipython-sql==0.5.0) (5.14.3)
Requirement already satisfied: wcwidth in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (from prettytable->ipython-sql==0.5.0) (0.2.13)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (from jedi>=0.16->ipython->ipython-sql==0.5.0) (0.8.4)
Requirement already satisfied: executing>=1.2.0 in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (from stack_data->ipython->ipython-sql==0.5.0) (2.2.0)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (from stack_data->ipython->ipython-sql==0.5.0) (3.0.0)
Requirement already satisfied: pure-eval in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (from stack_data->ipython->ipython-sql==0.5.0) (0.2.3)
Note: you may need to restart the kernel to use updated packages.

In [5]:
%load_ext sql
%config SqlMagic.style = '_DEPRECATED_DEFAULT'

In [6]:
%sql sqlite:///my_database1.db

In [7]:
%%sql

CREATE TABLE departments (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    location TEXT
);

CREATE TABLE employees (
    id INTEGER PRIMARY KEY,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    department_id INTEGER,
    hire_date TEXT,  -- SQLite does not have type DATE
    salary REAL,
    bonus REAL,
    job_title TEXT,
    manager_id INTEGER,
    performance_rating INTEGER,
    email TEXT,
    phone_number TEXT,
    FOREIGN KEY (department_id) REFERENCES departments(id),
    FOREIGN KEY (manager_id) REFERENCES employees(id) -- self-referencing foreign key: every manager is also an employees, therefore manager_id is the manager's employee id.
);

INSERT INTO departments (id, name, location) VALUES
(1, 'Engineering', 'New York'),
(2, 'Sales', 'Los Angeles'),
(3, 'HR', 'Chicago'),
(4, 'Marketing', 'San Francisco'),
(5, 'Finance', 'Boston');

INSERT INTO employees (id, first_name, last_name, department_id, hire_date, salary, bonus, job_title, manager_id, performance_rating, email, phone_number) VALUES
(1, 'Alice', 'Smith',       1, '2010-06-01', 120000, 10000, 'CTO',                   NULL, 5, 'alice.smith@example.com', '555-0100'),
(2, 'Bob', 'Johnson',       1, '2012-09-15',  90000,  5000, 'Senior Engineer',       1, 4, 'bob.johnson@example.com', '555-0101'),
(3, 'Carol', 'Williams',    1, '2015-03-20',  80000,   NULL, 'Engineer',              2, 3, 'carol.williams@example.com', '555-0102'),
(4, 'David', 'Jones',       2, '2011-11-11',  95000,  7000, 'Sales Manager',         NULL, 4, 'david.jones@example.com', '555-0103'),
(5, 'Eva', 'Brown',         2, '2016-05-22',  70000,  3000, 'Sales Representative',  4, 3, 'eva.brown@example.com', '555-0104'),
(6, 'Frank', 'Davis',       2, '2018-07-01',  68000,   NULL, 'Sales Representative',  4, 2, 'frank.davis@example.com', '555-0105'),
(7, 'Grace', 'Miller',      3, '2013-02-28',  75000,  4000, 'HR Specialist',         NULL, 4, 'grace.miller@example.com', '555-0106'),
(8, 'Henry', 'Wilson',      3, '2019-10-10',  60000,  2000, 'HR Assistant',           7, 3, 'henry.wilson@example.com', '555-0107'),
(9, 'Ivy', 'Moore',         4, '2014-08-19',  85000,  5000, 'Marketing Manager',     NULL, 4, 'ivy.moore@example.com', '555-0108'),
(10, 'Sam', 'White',        NULL, '2023-01-01', 50000, NULL, 'Intern',                3, NULL, NULL, NULL),
(11, 'Jack', 'Taylor',      4, '2020-01-15',  65000,   NULL, 'Marketing Specialist',   9, 3, 'jack.taylor@example.com', '555-0109'),
(12, 'Kathy', 'Anderson',   5, '2017-04-03',  78000,  4500, 'Finance Analyst',       NULL, 4, 'kathy.anderson@example.com', '555-0110'),
(13, 'Leo', 'Thomas',       5, '2021-12-05',  55000,   NULL, 'Junior Finance Analyst',11, 3, 'leo.thomas@example.com', '555-0111');

 * sqlite:///my_database1.db
(sqlite3.OperationalError) table departments already exists
[SQL: CREATE TABLE departments (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    location TEXT
);]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [8]:
%%sql
SELECT * FROM employees

 * sqlite:///my_database1.db
Done.

[(1, 'Alice', 'Smith', 1, '2010-06-01', 120000.0, 10000.0, 'CTO', None, 5, 'alice.smith@example.com', '555-0100'),
 (2, 'Bob', 'Johnson', 1, '2012-09-15', 90000.0, 5000.0, 'Senior Engineer', 1, 4, 'bob.johnson@example.com', '555-0101'),
 (3, 'Carol', 'Williams', 1, '2015-03-20', 80000.0, None, 'Engineer', 2, 3, 'carol.williams@example.com', '555-0102'),
 (4, 'David', 'Jones', 2, '2011-11-11', 95000.0, 7000.0, 'Sales Manager', None, 4, 'david.jones@example.com', '555-0103'),
 (5, 'Eva', 'Brown', 2, '2016-05-22', 70000.0, 3000.0, 'Sales Representative', 4, 3, 'eva.brown@example.com', '555-0104'),
 (6, 'Frank', 'Davis', 2, '2018-07-01', 68000.0, None, 'Sales Representative', 4, 2, 'frank.davis@example.com', '555-0105'),
 (7, 'Grace', 'Miller', 3, '2013-02-28', 75000.0, 4000.0, 'HR Specialist', None, 4, 'grace.miller@example.com', '555-0106'),
 (8, 'Henry', 'Wilson', 3, '2019-10-10', 60000.0, 2000.0, 'HR Assistant', 7, 3, 'henry.wilson@example.com', '555-0107'),
 (9, 'Ivy', 'Moore', 4, '2014-08-19', 85000.0, 5000.0, 'Marketing Manager', None, 4, 'ivy.moore@example.com', '555-0108'),
 (10, 'Sam', 'White', None, '2023-01-01', 50000.0, None, 'Intern', 3, None, None, None),
 (11, 'Jack', 'Taylor', 4, '2020-01-15', 65000.0, None, 'Marketing Specialist', 9, 3, 'jack.taylor@example.com', '555-0109'),
 (12, 'Kathy', 'Anderson', 5, '2017-04-03', 78000.0, 4500.0, 'Finance Analyst', None, 4, 'kathy.anderson@example.com', '555-0110'),
 (13, 'Leo', 'Thomas', 5, '2021-12-05', 55000.0, None, 'Junior Finance Analyst', 11, 3, 'leo.thomas@example.com', '555-0111')]

## EXERCISE 1
Write a query to find first name and last name of employees whose first name:
- has 3 letters
- ends in 'a'

In [9]:
%%sql

SELECT first_name, last_name
FROM employees
WHERE LENGTH(first_name) = 3 AND first_name LIKE '%a';

 * sqlite:///my_database1.db
Done.

[('Eva', 'Brown')]

## EXERCISE 2
 Write a query to find, for each department:
- the name of the department
- the number of employees
- the number of employees who received a bonus
- the total amount of bonuses disbursed

In [10]:
%%sql
SELECT *
FROM employees;

 * sqlite:///my_database1.db
Done.

[(1, 'Alice', 'Smith', 1, '2010-06-01', 120000.0, 10000.0, 'CTO', None, 5, 'alice.smith@example.com', '555-0100'),
 (2, 'Bob', 'Johnson', 1, '2012-09-15', 90000.0, 5000.0, 'Senior Engineer', 1, 4, 'bob.johnson@example.com', '555-0101'),
 (3, 'Carol', 'Williams', 1, '2015-03-20', 80000.0, None, 'Engineer', 2, 3, 'carol.williams@example.com', '555-0102'),
 (4, 'David', 'Jones', 2, '2011-11-11', 95000.0, 7000.0, 'Sales Manager', None, 4, 'david.jones@example.com', '555-0103'),
 (5, 'Eva', 'Brown', 2, '2016-05-22', 70000.0, 3000.0, 'Sales Representative', 4, 3, 'eva.brown@example.com', '555-0104'),
 (6, 'Frank', 'Davis', 2, '2018-07-01', 68000.0, None, 'Sales Representative', 4, 2, 'frank.davis@example.com', '555-0105'),
 (7, 'Grace', 'Miller', 3, '2013-02-28', 75000.0, 4000.0, 'HR Specialist', None, 4, 'grace.miller@example.com', '555-0106'),
 (8, 'Henry', 'Wilson', 3, '2019-10-10', 60000.0, 2000.0, 'HR Assistant', 7, 3, 'henry.wilson@example.com', '555-0107'),
 (9, 'Ivy', 'Moore', 4, '2014-08-19', 85000.0, 5000.0, 'Marketing Manager', None, 4, 'ivy.moore@example.com', '555-0108'),
 (10, 'Sam', 'White', None, '2023-01-01', 50000.0, None, 'Intern', 3, None, None, None),
 (11, 'Jack', 'Taylor', 4, '2020-01-15', 65000.0, None, 'Marketing Specialist', 9, 3, 'jack.taylor@example.com', '555-0109'),
 (12, 'Kathy', 'Anderson', 5, '2017-04-03', 78000.0, 4500.0, 'Finance Analyst', None, 4, 'kathy.anderson@example.com', '555-0110'),
 (13, 'Leo', 'Thomas', 5, '2021-12-05', 55000.0, None, 'Junior Finance Analyst', 11, 3, 'leo.thomas@example.com', '555-0111')]

In [11]:
%%sql
SELECT *
FROM departments;

 * sqlite:///my_database1.db
Done.

[(1, 'Engineering', 'New York'),
 (2, 'Sales', 'Los Angeles'),
 (3, 'HR', 'Chicago'),
 (4, 'Marketing', 'San Francisco'),
 (5, 'Finance', 'Boston')]

In [12]:
%%sql

SELECT 
    d.name AS department_name,
    COUNT(e.id) AS num_employees,
    COUNT(CASE WHEN e.bonus IS NOT NULL THEN 1 END) AS num_employees_with_bonus,
    SUM(CASE WHEN e.bonus IS NOT NULL THEN e.bonus ELSE 0 END) AS total_bonus
FROM departments d
LEFT JOIN employees e ON d.id = e.department_id
GROUP BY d.name;

 * sqlite:///my_database1.db
Done.

[('Engineering', 3, 2, 15000.0),
 ('Finance', 2, 1, 4500.0),
 ('HR', 2, 2, 6000.0),
 ('Marketing', 2, 1, 5000.0),
 ('Sales', 3, 2, 10000.0)]

## EXERCISE 3
Bonus exercise

Write a query to find employees who received the same bonus as at least one other employee.

In [13]:
%%sql 

SELECT e1.first_name, e1.last_name, e1.bonus
FROM employees e1
WHERE e1.bonus IN (
    SELECT e2.bonus
    FROM employees e2
    WHERE e2.bonus IS NOT NULL
    GROUP BY e2.bonus
    HAVING COUNT(e2.id) > 1
);

 * sqlite:///my_database1.db
Done.

[('Bob', 'Johnson', 5000.0), ('Ivy', 'Moore', 5000.0)]