In [1]:
%pip install ipython-sql==0.5.0

Requirement already satisfied: ipython-sql==0.5.0 in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (0.5.0)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: prettytable in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (from ipython-sql==0.5.0) (3.14.0)
Requirement already satisfied: ipython in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (from ipython-sql==0.5.0) (8.32.0)
Requirement already satisfied: sqlalchemy>=2.0 in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (from ipython-sql==0.5.0) (2.0.38)
Requirement already satisfied: sqlparse in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (from ipython-sql==0.5.0) (0.5.3)
Requirement already satisfied: six in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (from ipython-sql==0.5.0) (1.17.0)
Requirement already satisfied: ipython-genutils in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (from ipython-sql==0.5.0) (0.2.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (from sqlalchemy>=2.0->ipython-sql==0.5.0) (3.1.1)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (from sqlalchemy>=2.0->ipython-sql==0.5.0) (4.12.2)
Requirement already satisfied: colorama in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (from ipython->ipython-sql==0.5.0) (0.4.6)
Requirement already satisfied: decorator in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (from ipython->ipython-sql==0.5.0) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (from ipython->ipython-sql==0.5.0) (0.19.2)
Requirement already satisfied: matplotlib-inline in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (from ipython->ipython-sql==0.5.0) (0.1.7)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (from ipython->ipython-sql==0.5.0) (3.0.50)
Requirement already satisfied: pygments>=2.4.0 in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (from ipython->ipython-sql==0.5.0) (2.19.1)
Requirement already satisfied: stack_data in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (from ipython->ipython-sql==0.5.0) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (from ipython->ipython-sql==0.5.0) (5.14.3)
Requirement already satisfied: wcwidth in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (from prettytable->ipython-sql==0.5.0) (0.2.13)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (from jedi>=0.16->ipython->ipython-sql==0.5.0) (0.8.4)
Requirement already satisfied: executing>=1.2.0 in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (from stack_data->ipython->ipython-sql==0.5.0) (2.2.0)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (from stack_data->ipython->ipython-sql==0.5.0) (3.0.0)
Requirement already satisfied: pure-eval in c:\users\franc\pycharmprojects\datascience\.venv\lib\site-packages (from stack_data->ipython->ipython-sql==0.5.0) (0.2.3)

Carica l'estensione SQL

In [3]:
%load_ext sql
%config SqlMagic.style = '_DEPRECATED_DEFAULT'

## Perchè SQLite?

A differenza di altri database che richiedono una configurazione server, SQLite è un database autonomo integrato con l'applicazione che vi accede e non necessita di installazione o configurazione. È possibile interagire con il database SQLite semplicemente leggendo e scrivendo direttamente dai file del database archiviati su disco.

https://www.sqlitetutorial.net/what-is-sqlite/

Per impostazione predefinita SQLite memorizza l'intero database in un singolo file su disco

In [5]:
%sql sqlite:///my_database.db

## Creazione delle tabelle

In [6]:
%%sql

CREATE TABLE departments (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    location TEXT
);

CREATE TABLE employees (
    id INTEGER PRIMARY KEY,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    department_id INTEGER,
    hire_date TEXT,  -- SQLite does not have type DATE
    salary REAL,
    bonus REAL,
    job_title TEXT,
    manager_id INTEGER,
    performance_rating INTEGER,
    email TEXT,
    phone_number TEXT,
    FOREIGN KEY (department_id) REFERENCES departments(id),
    FOREIGN KEY (manager_id) REFERENCES employees(id) -- self-referencing foreign key: every manager is also an employees, therefore manager_id is the manager's employee id.
);

INSERT INTO departments (id, name, location) VALUES
(1, 'Engineering', 'New York'),
(2, 'Sales', 'Los Angeles'),
(3, 'HR', 'Chicago'),
(4, 'Marketing', 'San Francisco'),
(5, 'Finance', 'Boston');

INSERT INTO employees (id, first_name, last_name, department_id, hire_date, salary, bonus, job_title, manager_id, performance_rating, email, phone_number) VALUES
(1, 'Alice', 'Smith',       1, '2010-06-01', 120000, 10000, 'CTO',                   NULL, 5, 'alice.smith@example.com', '555-0100'),
(2, 'Bob', 'Johnson',       1, '2012-09-15',  90000,  5000, 'Senior Engineer',       1, 4, 'bob.johnson@example.com', '555-0101'),
(3, 'Carol', 'Williams',    1, '2015-03-20',  80000,   NULL, 'Engineer',              2, 3, 'carol.williams@example.com', '555-0102'),
(4, 'David', 'Jones',       2, '2011-11-11',  95000,  7000, 'Sales Manager',         NULL, 4, 'david.jones@example.com', '555-0103'),
(5, 'Eva', 'Brown',         2, '2016-05-22',  70000,  3000, 'Sales Representative',  4, 3, 'eva.brown@example.com', '555-0104'),
(6, 'Frank', 'Davis',       2, '2018-07-01',  68000,   NULL, 'Sales Representative',  4, 2, 'frank.davis@example.com', '555-0105'),
(7, 'Grace', 'Miller',      3, '2013-02-28',  75000,  4000, 'HR Specialist',         NULL, 4, 'grace.miller@example.com', '555-0106'),
(8, 'Henry', 'Wilson',      3, '2019-10-10',  60000,  2000, 'HR Assistant',           7, 3, 'henry.wilson@example.com', '555-0107'),
(9, 'Ivy', 'Moore',         4, '2014-08-19',  85000,  5000, 'Marketing Manager',     NULL, 4, 'ivy.moore@example.com', '555-0108'),
(10, 'Sam', 'White',        NULL, '2023-01-01', 50000, NULL, 'Intern',                3, NULL, NULL, NULL),
(11, 'Jack', 'Taylor',      4, '2020-01-15',  65000,   NULL, 'Marketing Specialist',   9, 3, 'jack.taylor@example.com', '555-0109'),
(12, 'Kathy', 'Anderson',   5, '2017-04-03',  78000,  4500, 'Finance Analyst',       NULL, 4, 'kathy.anderson@example.com', '555-0110'),
(13, 'Leo', 'Thomas',       5, '2021-12-05',  55000,   NULL, 'Junior Finance Analyst',11, 3, 'leo.thomas@example.com', '555-0111');

 * sqlite:///my_database.db
(sqlite3.OperationalError) table departments already exists
[SQL: CREATE TABLE departments (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    location TEXT
);]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

## Selezione delle colonne

Selezione di ogni colonna da una tabella

In [7]:
%%sql
SELECT * FROM employees

 * sqlite:///my_database.db
Done.

[(1, 'Alice', 'Smith', 1, '2010-06-01', 120000.0, 10000.0, 'CTO', None, 5, 'alice.smith@example.com', '555-0100'),
 (2, 'Bob', 'Johnson', 1, '2012-09-15', 90000.0, 5000.0, 'Senior Engineer', 1, 4, 'bob.johnson@example.com', '555-0101'),
 (3, 'Carol', 'Williams', 1, '2015-03-20', 80000.0, None, 'Engineer', 2, 3, 'carol.williams@example.com', '555-0102'),
 (4, 'David', 'Jones', 2, '2011-11-11', 95000.0, 7000.0, 'Sales Manager', None, 4, 'david.jones@example.com', '555-0103'),
 (5, 'Eva', 'Brown', 2, '2016-05-22', 70000.0, 3000.0, 'Sales Representative', 4, 3, 'eva.brown@example.com', '555-0104'),
 (6, 'Frank', 'Davis', 2, '2018-07-01', 68000.0, None, 'Sales Representative', 4, 2, 'frank.davis@example.com', '555-0105'),
 (7, 'Grace', 'Miller', 3, '2013-02-28', 75000.0, 4000.0, 'HR Specialist', None, 4, 'grace.miller@example.com', '555-0106'),
 (8, 'Henry', 'Wilson', 3, '2019-10-10', 60000.0, 2000.0, 'HR Assistant', 7, 3, 'henry.wilson@example.com', '555-0107'),
 (9, 'Ivy', 'Moore', 4, '2014-08-19', 85000.0, 5000.0, 'Marketing Manager', None, 4, 'ivy.moore@example.com', '555-0108'),
 (10, 'Sam', 'White', None, '2023-01-01', 50000.0, None, 'Intern', 3, None, None, None),
 (11, 'Jack', 'Taylor', 4, '2020-01-15', 65000.0, None, 'Marketing Specialist', 9, 3, 'jack.taylor@example.com', '555-0109'),
 (12, 'Kathy', 'Anderson', 5, '2017-04-03', 78000.0, 4500.0, 'Finance Analyst', None, 4, 'kathy.anderson@example.com', '555-0110'),
 (13, 'Leo', 'Thomas', 5, '2021-12-05', 55000.0, None, 'Junior Finance Analyst', 11, 3, 'leo.thomas@example.com', '555-0111')]

Utilizzo di alias e selezione di più colonne

In [9]:
%%sql
SELECT first_name, last_name AS surname FROM employees

 * sqlite:///my_database.db
Done.

[('Alice', 'Smith'),
 ('Bob', 'Johnson'),
 ('Carol', 'Williams'),
 ('David', 'Jones'),
 ('Eva', 'Brown'),
 ('Frank', 'Davis'),
 ('Grace', 'Miller'),
 ('Henry', 'Wilson'),
 ('Ivy', 'Moore'),
 ('Sam', 'White'),
 ('Jack', 'Taylor'),
 ('Kathy', 'Anderson'),
 ('Leo', 'Thomas')]

Selezione di valori univoci

In [10]:
%%sql
SELECT DISTINCT job_title FROM employees

 * sqlite:///my_database.db
Done.

[('CTO',),
 ('Senior Engineer',),
 ('Engineer',),
 ('Sales Manager',),
 ('Sales Representative',),
 ('HR Specialist',),
 ('HR Assistant',),
 ('Marketing Manager',),
 ('Intern',),
 ('Marketing Specialist',),
 ('Finance Analyst',),
 ('Junior Finance Analyst',)]

Selezione di combinazioni uniche

In [11]:
%%sql
SELECT DISTINCT department_id, job_title
FROM employees

 * sqlite:///my_database.db
Done.

[(1, 'CTO'),
 (1, 'Senior Engineer'),
 (1, 'Engineer'),
 (2, 'Sales Manager'),
 (2, 'Sales Representative'),
 (3, 'HR Specialist'),
 (3, 'HR Assistant'),
 (4, 'Marketing Manager'),
 (None, 'Intern'),
 (4, 'Marketing Specialist'),
 (5, 'Finance Analyst'),
 (5, 'Junior Finance Analyst')]

## Filtraggio delle righe

### Filtraggio basato su valori numerici

In [12]:
%%sql
SELECT * FROM employees

 * sqlite:///my_database.db
Done.

[(1, 'Alice', 'Smith', 1, '2010-06-01', 120000.0, 10000.0, 'CTO', None, 5, 'alice.smith@example.com', '555-0100'),
 (2, 'Bob', 'Johnson', 1, '2012-09-15', 90000.0, 5000.0, 'Senior Engineer', 1, 4, 'bob.johnson@example.com', '555-0101'),
 (3, 'Carol', 'Williams', 1, '2015-03-20', 80000.0, None, 'Engineer', 2, 3, 'carol.williams@example.com', '555-0102'),
 (4, 'David', 'Jones', 2, '2011-11-11', 95000.0, 7000.0, 'Sales Manager', None, 4, 'david.jones@example.com', '555-0103'),
 (5, 'Eva', 'Brown', 2, '2016-05-22', 70000.0, 3000.0, 'Sales Representative', 4, 3, 'eva.brown@example.com', '555-0104'),
 (6, 'Frank', 'Davis', 2, '2018-07-01', 68000.0, None, 'Sales Representative', 4, 2, 'frank.davis@example.com', '555-0105'),
 (7, 'Grace', 'Miller', 3, '2013-02-28', 75000.0, 4000.0, 'HR Specialist', None, 4, 'grace.miller@example.com', '555-0106'),
 (8, 'Henry', 'Wilson', 3, '2019-10-10', 60000.0, 2000.0, 'HR Assistant', 7, 3, 'henry.wilson@example.com', '555-0107'),
 (9, 'Ivy', 'Moore', 4, '2014-08-19', 85000.0, 5000.0, 'Marketing Manager', None, 4, 'ivy.moore@example.com', '555-0108'),
 (10, 'Sam', 'White', None, '2023-01-01', 50000.0, None, 'Intern', 3, None, None, None),
 (11, 'Jack', 'Taylor', 4, '2020-01-15', 65000.0, None, 'Marketing Specialist', 9, 3, 'jack.taylor@example.com', '555-0109'),
 (12, 'Kathy', 'Anderson', 5, '2017-04-03', 78000.0, 4500.0, 'Finance Analyst', None, 4, 'kathy.anderson@example.com', '555-0110'),
 (13, 'Leo', 'Thomas', 5, '2021-12-05', 55000.0, None, 'Junior Finance Analyst', 11, 3, 'leo.thomas@example.com', '555-0111')]

In [13]:
%%sql
SELECT first_name, last_name
FROM employees
WHERE performance_rating = 5

 * sqlite:///my_database.db
Done.

[('Alice', 'Smith')]

In [14]:
%%sql
SELECT first_name, last_name, department_id
FROM employees
WHERE department_id != 3

 * sqlite:///my_database.db
Done.

[('Alice', 'Smith', 1),
 ('Bob', 'Johnson', 1),
 ('Carol', 'Williams', 1),
 ('David', 'Jones', 2),
 ('Eva', 'Brown', 2),
 ('Frank', 'Davis', 2),
 ('Ivy', 'Moore', 4),
 ('Jack', 'Taylor', 4),
 ('Kathy', 'Anderson', 5),
 ('Leo', 'Thomas', 5)]

In [15]:
%%sql
SELECT first_name, last_name
FROM employees
WHERE salary > 100000

 * sqlite:///my_database.db
Done.

[('Alice', 'Smith')]

In [16]:
%%sql
SELECT first_name, last_name, salary
FROM employees
WHERE salary BETWEEN 90000 AND 100000

 * sqlite:///my_database.db
Done.

[('Bob', 'Johnson', 90000.0), ('David', 'Jones', 95000.0)]

In [17]:
%%sql
SELECT first_name, last_name, salary
FROM employees
WHERE salary NOT BETWEEN 90000 AND 100000

 * sqlite:///my_database.db
Done.

[('Alice', 'Smith', 120000.0),
 ('Carol', 'Williams', 80000.0),
 ('Eva', 'Brown', 70000.0),
 ('Frank', 'Davis', 68000.0),
 ('Grace', 'Miller', 75000.0),
 ('Henry', 'Wilson', 60000.0),
 ('Ivy', 'Moore', 85000.0),
 ('Sam', 'White', 50000.0),
 ('Jack', 'Taylor', 65000.0),
 ('Kathy', 'Anderson', 78000.0),
 ('Leo', 'Thomas', 55000.0)]

### Filtraggio basato sui valori stringa

In [18]:
%%sql
SELECT * FROM employees

 * sqlite:///my_database.db
Done.

[(1, 'Alice', 'Smith', 1, '2010-06-01', 120000.0, 10000.0, 'CTO', None, 5, 'alice.smith@example.com', '555-0100'),
 (2, 'Bob', 'Johnson', 1, '2012-09-15', 90000.0, 5000.0, 'Senior Engineer', 1, 4, 'bob.johnson@example.com', '555-0101'),
 (3, 'Carol', 'Williams', 1, '2015-03-20', 80000.0, None, 'Engineer', 2, 3, 'carol.williams@example.com', '555-0102'),
 (4, 'David', 'Jones', 2, '2011-11-11', 95000.0, 7000.0, 'Sales Manager', None, 4, 'david.jones@example.com', '555-0103'),
 (5, 'Eva', 'Brown', 2, '2016-05-22', 70000.0, 3000.0, 'Sales Representative', 4, 3, 'eva.brown@example.com', '555-0104'),
 (6, 'Frank', 'Davis', 2, '2018-07-01', 68000.0, None, 'Sales Representative', 4, 2, 'frank.davis@example.com', '555-0105'),
 (7, 'Grace', 'Miller', 3, '2013-02-28', 75000.0, 4000.0, 'HR Specialist', None, 4, 'grace.miller@example.com', '555-0106'),
 (8, 'Henry', 'Wilson', 3, '2019-10-10', 60000.0, 2000.0, 'HR Assistant', 7, 3, 'henry.wilson@example.com', '555-0107'),
 (9, 'Ivy', 'Moore', 4, '2014-08-19', 85000.0, 5000.0, 'Marketing Manager', None, 4, 'ivy.moore@example.com', '555-0108'),
 (10, 'Sam', 'White', None, '2023-01-01', 50000.0, None, 'Intern', 3, None, None, None),
 (11, 'Jack', 'Taylor', 4, '2020-01-15', 65000.0, None, 'Marketing Specialist', 9, 3, 'jack.taylor@example.com', '555-0109'),
 (12, 'Kathy', 'Anderson', 5, '2017-04-03', 78000.0, 4500.0, 'Finance Analyst', None, 4, 'kathy.anderson@example.com', '555-0110'),
 (13, 'Leo', 'Thomas', 5, '2021-12-05', 55000.0, None, 'Junior Finance Analyst', 11, 3, 'leo.thomas@example.com', '555-0111')]

LIKE viene utilizzato per cercare uno schema specificato in una colonna. Viene comunemente utilizzato con caratteri jolly per abbinare stringhe parziali.

*%* è un carattere jolly che corrisponde a zero o più caratteri

In [19]:
%%sql
SELECT first_name, last_name
FROM employees
WHERE last_name LIKE 'W%'

 * sqlite:///my_database.db
Done.

[('Carol', 'Williams'), ('Henry', 'Wilson'), ('Sam', 'White')]

In [20]:
%%sql
SELECT first_name, last_name
FROM employees
WHERE first_name LIKE '%y'

 * sqlite:///my_database.db
Done.

[('Henry', 'Wilson'), ('Ivy', 'Moore'), ('Kathy', 'Anderson')]

In SQLite LIKE è insensibile alle maiuscole/minuscole per impostazione predefinita, in altri dialetti c'è la clausola ILIKE

In [21]:
%%sql
SELECT first_name, last_name
FROM employees
WHERE last_name LIKE '%b%'

 * sqlite:///my_database.db
Done.

[('Eva', 'Brown')]

*_* è un carattere jolly che corrisponde esattamente a un carattere

In [23]:
%%sql
SELECT first_name, last_name
FROM employees
WHERE last_name LIKE '%a_'

 * sqlite:///my_database.db
Done.

[('Leo', 'Thomas')]

### Filtraggio basato su valori NULL

In [24]:
%%sql
SELECT first_name, last_name
FROM employees
WHERE manager_id IS NULL

 * sqlite:///my_database.db
Done.

[('Alice', 'Smith'),
 ('David', 'Jones'),
 ('Grace', 'Miller'),
 ('Ivy', 'Moore'),
 ('Kathy', 'Anderson')]

In [25]:
%%sql
SELECT first_name, last_name
FROM employees
WHERE manager_id IS NOT NULL

 * sqlite:///my_database.db
Done.

[('Bob', 'Johnson'),
 ('Carol', 'Williams'),
 ('Eva', 'Brown'),
 ('Frank', 'Davis'),
 ('Henry', 'Wilson'),
 ('Sam', 'White'),
 ('Jack', 'Taylor'),
 ('Leo', 'Thomas')]

### Filtraggio basato su più condizioni

In [26]:
%%sql
SELECT first_name, last_name, salary, performance_rating
FROM employees
WHERE performance_rating < 4 AND salary > 70000

 * sqlite:///my_database.db
Done.

[('Carol', 'Williams', 80000.0, 3)]

In [27]:
%%sql
SELECT first_name, last_name, salary, performance_rating
FROM employees
WHERE performance_rating < 4 OR salary > 70000

 * sqlite:///my_database.db
Done.

[('Alice', 'Smith', 120000.0, 5),
 ('Bob', 'Johnson', 90000.0, 4),
 ('Carol', 'Williams', 80000.0, 3),
 ('David', 'Jones', 95000.0, 4),
 ('Eva', 'Brown', 70000.0, 3),
 ('Frank', 'Davis', 68000.0, 2),
 ('Grace', 'Miller', 75000.0, 4),
 ('Henry', 'Wilson', 60000.0, 3),
 ('Ivy', 'Moore', 85000.0, 4),
 ('Jack', 'Taylor', 65000.0, 3),
 ('Kathy', 'Anderson', 78000.0, 4),
 ('Leo', 'Thomas', 55000.0, 3)]

In [28]:
%%sql
SELECT first_name, last_name
FROM employees
WHERE (performance_rating < 4 OR salary > 70000) AND department_id = 2

 * sqlite:///my_database.db
Done.

[('David', 'Jones'), ('Eva', 'Brown'), ('Frank', 'Davis')]

In [29]:
%%sql
SELECT first_name, last_name, department_id
FROM employees
WHERE department_id = 1 OR department_id = 4

 * sqlite:///my_database.db
Done.

[('Alice', 'Smith', 1),
 ('Bob', 'Johnson', 1),
 ('Carol', 'Williams', 1),
 ('Ivy', 'Moore', 4),
 ('Jack', 'Taylor', 4)]

Quando si hanno più condizioni sulla stessa colonna, usare più condizioni OR non è l'ideale.
Soluzione: usare la parola chiave IN.

In [30]:
%%sql
SELECT first_name, last_name, department_id
FROM employees
WHERE department_id IN (1, 4)

 * sqlite:///my_database.db
Done.

[('Alice', 'Smith', 1),
 ('Bob', 'Johnson', 1),
 ('Carol', 'Williams', 1),
 ('Ivy', 'Moore', 4),
 ('Jack', 'Taylor', 4)]

In [31]:
%%sql
SELECT first_name, last_name
FROM employees
WHERE last_name NOT IN ("Johnson", "Smith")

 * sqlite:///my_database.db
Done.

[('Carol', 'Williams'),
 ('David', 'Jones'),
 ('Eva', 'Brown'),
 ('Frank', 'Davis'),
 ('Grace', 'Miller'),
 ('Henry', 'Wilson'),
 ('Ivy', 'Moore'),
 ('Sam', 'White'),
 ('Jack', 'Taylor'),
 ('Kathy', 'Anderson'),
 ('Leo', 'Thomas')]

## Ordinamento dei risultati

In [32]:
%%sql
SELECT *
FROM employees

 * sqlite:///my_database.db
Done.

[(1, 'Alice', 'Smith', 1, '2010-06-01', 120000.0, 10000.0, 'CTO', None, 5, 'alice.smith@example.com', '555-0100'),
 (2, 'Bob', 'Johnson', 1, '2012-09-15', 90000.0, 5000.0, 'Senior Engineer', 1, 4, 'bob.johnson@example.com', '555-0101'),
 (3, 'Carol', 'Williams', 1, '2015-03-20', 80000.0, None, 'Engineer', 2, 3, 'carol.williams@example.com', '555-0102'),
 (4, 'David', 'Jones', 2, '2011-11-11', 95000.0, 7000.0, 'Sales Manager', None, 4, 'david.jones@example.com', '555-0103'),
 (5, 'Eva', 'Brown', 2, '2016-05-22', 70000.0, 3000.0, 'Sales Representative', 4, 3, 'eva.brown@example.com', '555-0104'),
 (6, 'Frank', 'Davis', 2, '2018-07-01', 68000.0, None, 'Sales Representative', 4, 2, 'frank.davis@example.com', '555-0105'),
 (7, 'Grace', 'Miller', 3, '2013-02-28', 75000.0, 4000.0, 'HR Specialist', None, 4, 'grace.miller@example.com', '555-0106'),
 (8, 'Henry', 'Wilson', 3, '2019-10-10', 60000.0, 2000.0, 'HR Assistant', 7, 3, 'henry.wilson@example.com', '555-0107'),
 (9, 'Ivy', 'Moore', 4, '2014-08-19', 85000.0, 5000.0, 'Marketing Manager', None, 4, 'ivy.moore@example.com', '555-0108'),
 (10, 'Sam', 'White', None, '2023-01-01', 50000.0, None, 'Intern', 3, None, None, None),
 (11, 'Jack', 'Taylor', 4, '2020-01-15', 65000.0, None, 'Marketing Specialist', 9, 3, 'jack.taylor@example.com', '555-0109'),
 (12, 'Kathy', 'Anderson', 5, '2017-04-03', 78000.0, 4500.0, 'Finance Analyst', None, 4, 'kathy.anderson@example.com', '555-0110'),
 (13, 'Leo', 'Thomas', 5, '2021-12-05', 55000.0, None, 'Junior Finance Analyst', 11, 3, 'leo.thomas@example.com', '555-0111')]

L'ordinamento predefinito è crescente

In [33]:
%%sql
SELECT last_name, first_name
FROM employees
ORDER BY last_name

 * sqlite:///my_database.db
Done.

[('Anderson', 'Kathy'),
 ('Brown', 'Eva'),
 ('Davis', 'Frank'),
 ('Johnson', 'Bob'),
 ('Jones', 'David'),
 ('Miller', 'Grace'),
 ('Moore', 'Ivy'),
 ('Smith', 'Alice'),
 ('Taylor', 'Jack'),
 ('Thomas', 'Leo'),
 ('White', 'Sam'),
 ('Williams', 'Carol'),
 ('Wilson', 'Henry')]

In [34]:
%%sql
SELECT last_name, first_name
FROM employees
ORDER BY last_name DESC

 * sqlite:///my_database.db
Done.

[('Wilson', 'Henry'),
 ('Williams', 'Carol'),
 ('White', 'Sam'),
 ('Thomas', 'Leo'),
 ('Taylor', 'Jack'),
 ('Smith', 'Alice'),
 ('Moore', 'Ivy'),
 ('Miller', 'Grace'),
 ('Jones', 'David'),
 ('Johnson', 'Bob'),
 ('Davis', 'Frank'),
 ('Brown', 'Eva'),
 ('Anderson', 'Kathy')]

Quando si ordinano i risultati, NULL è considerato il valore più piccolo

In [35]:
%%sql
SELECT last_name, first_name, performance_rating
FROM employees
ORDER BY performance_rating DESC, last_name ASC

 * sqlite:///my_database.db
Done.

[('Smith', 'Alice', 5),
 ('Anderson', 'Kathy', 4),
 ('Johnson', 'Bob', 4),
 ('Jones', 'David', 4),
 ('Miller', 'Grace', 4),
 ('Moore', 'Ivy', 4),
 ('Brown', 'Eva', 3),
 ('Taylor', 'Jack', 3),
 ('Thomas', 'Leo', 3),
 ('Williams', 'Carol', 3),
 ('Wilson', 'Henry', 3),
 ('Davis', 'Frank', 2),
 ('White', 'Sam', None)]

## Limitazione dei risultati

In [36]:
%%sql
SELECT first_name, last_name, salary
FROM employees
ORDER BY salary DESC
LIMIT 3

 * sqlite:///my_database.db
Done.

[('Alice', 'Smith', 120000.0),
 ('David', 'Jones', 95000.0),
 ('Bob', 'Johnson', 90000.0)]

OFFSET può essere utilizzato per specificare da dove iniziare il conteggio delle righe.

In [37]:
%%sql
SELECT first_name, last_name, salary
FROM employees
ORDER BY salary DESC
LIMIT 1 OFFSET 1

 * sqlite:///my_database.db
Done.

[('David', 'Jones', 95000.0)]

## Utilizzo di espressioni matematiche

* Addizione: +
* Sottrazione: -
* Moltiplicazione: *
* Divisione: /
* Esponenziale: ^
* Modulo: %

In [39]:
%%sql
SELECT *
FROM employees

 * sqlite:///my_database.db
Done.

[(1, 'Alice', 'Smith', 1, '2010-06-01', 120000.0, 10000.0, 'CTO', None, 5, 'alice.smith@example.com', '555-0100'),
 (2, 'Bob', 'Johnson', 1, '2012-09-15', 90000.0, 5000.0, 'Senior Engineer', 1, 4, 'bob.johnson@example.com', '555-0101'),
 (3, 'Carol', 'Williams', 1, '2015-03-20', 80000.0, None, 'Engineer', 2, 3, 'carol.williams@example.com', '555-0102'),
 (4, 'David', 'Jones', 2, '2011-11-11', 95000.0, 7000.0, 'Sales Manager', None, 4, 'david.jones@example.com', '555-0103'),
 (5, 'Eva', 'Brown', 2, '2016-05-22', 70000.0, 3000.0, 'Sales Representative', 4, 3, 'eva.brown@example.com', '555-0104'),
 (6, 'Frank', 'Davis', 2, '2018-07-01', 68000.0, None, 'Sales Representative', 4, 2, 'frank.davis@example.com', '555-0105'),
 (7, 'Grace', 'Miller', 3, '2013-02-28', 75000.0, 4000.0, 'HR Specialist', None, 4, 'grace.miller@example.com', '555-0106'),
 (8, 'Henry', 'Wilson', 3, '2019-10-10', 60000.0, 2000.0, 'HR Assistant', 7, 3, 'henry.wilson@example.com', '555-0107'),
 (9, 'Ivy', 'Moore', 4, '2014-08-19', 85000.0, 5000.0, 'Marketing Manager', None, 4, 'ivy.moore@example.com', '555-0108'),
 (10, 'Sam', 'White', None, '2023-01-01', 50000.0, None, 'Intern', 3, None, None, None),
 (11, 'Jack', 'Taylor', 4, '2020-01-15', 65000.0, None, 'Marketing Specialist', 9, 3, 'jack.taylor@example.com', '555-0109'),
 (12, 'Kathy', 'Anderson', 5, '2017-04-03', 78000.0, 4500.0, 'Finance Analyst', None, 4, 'kathy.anderson@example.com', '555-0110'),
 (13, 'Leo', 'Thomas', 5, '2021-12-05', 55000.0, None, 'Junior Finance Analyst', 11, 3, 'leo.thomas@example.com', '555-0111')]

In [40]:
%%sql
SELECT first_name, last_name, salary + bonus AS total_salary
FROM employees
WHERE bonus IS NOT NULL

 * sqlite:///my_database.db
Done.

[('Alice', 'Smith', 130000.0),
 ('Bob', 'Johnson', 95000.0),
 ('David', 'Jones', 102000.0),
 ('Eva', 'Brown', 73000.0),
 ('Grace', 'Miller', 79000.0),
 ('Henry', 'Wilson', 62000.0),
 ('Ivy', 'Moore', 90000.0),
 ('Kathy', 'Anderson', 82500.0)]

In [41]:
%%sql
SELECT first_name, last_name, performance_rating
FROM employees
WHERE performance_rating % 2 = 0

 * sqlite:///my_database.db
Done.

[('Bob', 'Johnson', 4),
 ('David', 'Jones', 4),
 ('Frank', 'Davis', 2),
 ('Grace', 'Miller', 4),
 ('Ivy', 'Moore', 4),
 ('Kathy', 'Anderson', 4)]

## Utilizzo delle funzioni matematiche

* ROUND: arrotondamento
* ABS: valore assoluto
* POWER: potenza
* CEIL: soffitto
* FLOOR: pavimento

In [42]:
%%sql
SELECT first_name, last_name, ROUND(salary/performance_rating, 0) AS salary_perf_ratio
FROM employees
WHERE salary/performance_rating > 25000

 * sqlite:///my_database.db
Done.

[('Carol', 'Williams', 26667.0), ('Frank', 'Davis', 34000.0)]

Anche dopo l'arrotondamento a zero decimali, lo stipendio contiene ancora decimali perché il suo tipo è REAL. Per eliminare del tutto i decimali, possiamo convertire temporaneamente il suo tipo in INTEGER usando CAST

In [43]:
%%sql
SELECT CAST(salary AS INTEGER) AS salary
FROM employees

 * sqlite:///my_database.db
Done.

[(120000,),
 (90000,),
 (80000,),
 (95000,),
 (70000,),
 (68000,),
 (75000,),
 (60000,),
 (85000,),
 (50000,),
 (65000,),
 (78000,),
 (55000,)]

## Funzioni di aggregazione

* COUNT
* MIN
* MAX
* AVG
* SUM

In [45]:
%%sql
SELECT *
FROM employees

 * sqlite:///my_database.db
Done.

[(1, 'Alice', 'Smith', 1, '2010-06-01', 120000.0, 10000.0, 'CTO', None, 5, 'alice.smith@example.com', '555-0100'),
 (2, 'Bob', 'Johnson', 1, '2012-09-15', 90000.0, 5000.0, 'Senior Engineer', 1, 4, 'bob.johnson@example.com', '555-0101'),
 (3, 'Carol', 'Williams', 1, '2015-03-20', 80000.0, None, 'Engineer', 2, 3, 'carol.williams@example.com', '555-0102'),
 (4, 'David', 'Jones', 2, '2011-11-11', 95000.0, 7000.0, 'Sales Manager', None, 4, 'david.jones@example.com', '555-0103'),
 (5, 'Eva', 'Brown', 2, '2016-05-22', 70000.0, 3000.0, 'Sales Representative', 4, 3, 'eva.brown@example.com', '555-0104'),
 (6, 'Frank', 'Davis', 2, '2018-07-01', 68000.0, None, 'Sales Representative', 4, 2, 'frank.davis@example.com', '555-0105'),
 (7, 'Grace', 'Miller', 3, '2013-02-28', 75000.0, 4000.0, 'HR Specialist', None, 4, 'grace.miller@example.com', '555-0106'),
 (8, 'Henry', 'Wilson', 3, '2019-10-10', 60000.0, 2000.0, 'HR Assistant', 7, 3, 'henry.wilson@example.com', '555-0107'),
 (9, 'Ivy', 'Moore', 4, '2014-08-19', 85000.0, 5000.0, 'Marketing Manager', None, 4, 'ivy.moore@example.com', '555-0108'),
 (10, 'Sam', 'White', None, '2023-01-01', 50000.0, None, 'Intern', 3, None, None, None),
 (11, 'Jack', 'Taylor', 4, '2020-01-15', 65000.0, None, 'Marketing Specialist', 9, 3, 'jack.taylor@example.com', '555-0109'),
 (12, 'Kathy', 'Anderson', 5, '2017-04-03', 78000.0, 4500.0, 'Finance Analyst', None, 4, 'kathy.anderson@example.com', '555-0110'),
 (13, 'Leo', 'Thomas', 5, '2021-12-05', 55000.0, None, 'Junior Finance Analyst', 11, 3, 'leo.thomas@example.com', '555-0111')]

In [46]:
%%sql
SELECT MIN(performance_rating) AS min_perf_rating
FROM employees

 * sqlite:///my_database.db
Done.

[(2,)]

In [47]:
%%sql
SELECT ROUND(AVG(salary), 2) AS avg_salary
FROM employees
WHERE performance_rating < 4

 * sqlite:///my_database.db
Done.

[(66333.33,)]

In [48]:
%%sql
SELECT COUNT(bonus) AS bonuses_given
FROM employees

 * sqlite:///my_database.db
Done.

[(8,)]

COUNT(*) conta tutte le righe, anche quelle con tutti i valori NULL

In [49]:
%%sql
SELECT COUNT(*)
FROM employees

 * sqlite:///my_database.db
Done.

[(13,)]

In [50]:
%%sql
SELECT COUNT(DISTINCT department_id) AS n_departments
FROM employees

 * sqlite:///my_database.db
Done.

[(5,)]

In [51]:
%%sql
SELECT COUNT(bonus) / COUNT(*) AS perc_bonuses_given
FROM employees

 * sqlite:///my_database.db
Done.

[(0,)]

In [52]:
%%sql
SELECT ROUND(CAST(COUNT(bonus) AS REAL) / COUNT(*), 2) AS perc_bonuses_given
FROM employees

 * sqlite:///my_database.db
Done.

[(0.62,)]

In [53]:
%%sql
SELECT ROUND((1.0 * COUNT(bonus)) / COUNT(*), 2) AS perc_bonuses_given
FROM employees

 * sqlite:///my_database.db
Done.

[(0.62,)]

In [54]:
%%sql
SELECT ROUND((1.0 * COUNT(bonus)) / COUNT(*) *100, 2) AS perc_bonuses_given
FROM employees

 * sqlite:///my_database.db
Done.

[(61.54,)]

## Funzioni di aggregazione raggruppate

Le funzioni di aggregazione possono essere utilizzate insieme alla clausola GROUP BY per eseguire aggregazioni su gruppi di dati in una colonna, anziché su tutte le righe di una colonna.

In [55]:
%%sql
SELECT *
FROM employees

 * sqlite:///my_database.db
Done.

[(1, 'Alice', 'Smith', 1, '2010-06-01', 120000.0, 10000.0, 'CTO', None, 5, 'alice.smith@example.com', '555-0100'),
 (2, 'Bob', 'Johnson', 1, '2012-09-15', 90000.0, 5000.0, 'Senior Engineer', 1, 4, 'bob.johnson@example.com', '555-0101'),
 (3, 'Carol', 'Williams', 1, '2015-03-20', 80000.0, None, 'Engineer', 2, 3, 'carol.williams@example.com', '555-0102'),
 (4, 'David', 'Jones', 2, '2011-11-11', 95000.0, 7000.0, 'Sales Manager', None, 4, 'david.jones@example.com', '555-0103'),
 (5, 'Eva', 'Brown', 2, '2016-05-22', 70000.0, 3000.0, 'Sales Representative', 4, 3, 'eva.brown@example.com', '555-0104'),
 (6, 'Frank', 'Davis', 2, '2018-07-01', 68000.0, None, 'Sales Representative', 4, 2, 'frank.davis@example.com', '555-0105'),
 (7, 'Grace', 'Miller', 3, '2013-02-28', 75000.0, 4000.0, 'HR Specialist', None, 4, 'grace.miller@example.com', '555-0106'),
 (8, 'Henry', 'Wilson', 3, '2019-10-10', 60000.0, 2000.0, 'HR Assistant', 7, 3, 'henry.wilson@example.com', '555-0107'),
 (9, 'Ivy', 'Moore', 4, '2014-08-19', 85000.0, 5000.0, 'Marketing Manager', None, 4, 'ivy.moore@example.com', '555-0108'),
 (10, 'Sam', 'White', None, '2023-01-01', 50000.0, None, 'Intern', 3, None, None, None),
 (11, 'Jack', 'Taylor', 4, '2020-01-15', 65000.0, None, 'Marketing Specialist', 9, 3, 'jack.taylor@example.com', '555-0109'),
 (12, 'Kathy', 'Anderson', 5, '2017-04-03', 78000.0, 4500.0, 'Finance Analyst', None, 4, 'kathy.anderson@example.com', '555-0110'),
 (13, 'Leo', 'Thomas', 5, '2021-12-05', 55000.0, None, 'Junior Finance Analyst', 11, 3, 'leo.thomas@example.com', '555-0111')]

In [56]:
%%sql
SELECT department_id, AVG(salary) AS avg_salary
FROM employees
WHERE department_id IS NOT NULL
GROUP BY department_id
ORDER BY avg_salary DESC

 * sqlite:///my_database.db
Done.

[(1, 96666.66666666667),
 (2, 77666.66666666667),
 (4, 75000.0),
 (3, 67500.0),
 (5, 66500.0)]

In [57]:
%%sql
SELECT department_id, performance_rating, AVG(salary) AS avg_salary
FROM employees
WHERE department_id IS NOT NULL
GROUP BY department_id, performance_rating
ORDER BY avg_salary DESC

 * sqlite:///my_database.db
Done.

[(1, 5, 120000.0),
 (2, 4, 95000.0),
 (1, 4, 90000.0),
 (4, 4, 85000.0),
 (1, 3, 80000.0),
 (5, 4, 78000.0),
 (3, 4, 75000.0),
 (2, 3, 70000.0),
 (2, 2, 68000.0),
 (4, 3, 65000.0),
 (3, 3, 60000.0),
 (5, 3, 55000.0)]

In [58]:
%%sql
SELECT department_id AS dept_id, AVG(performance_rating) AS avg_perf_rating
FROM employees
GROUP BY department_id
HAVING avg_perf_rating > 3

 * sqlite:///my_database.db
Done.

[(1, 4.0), (3, 3.5), (4, 3.5), (5, 3.5)]

## Ordine di esecuzione della query

1. FROM
2. WHERE
3. GROUP BY
4. HAVING
5. SELECT
6. ORDER BY
7. LIMIT

## Funzioni stringa

In [59]:
%%sql
SELECT *
FROM employees

 * sqlite:///my_database.db
Done.

[(1, 'Alice', 'Smith', 1, '2010-06-01', 120000.0, 10000.0, 'CTO', None, 5, 'alice.smith@example.com', '555-0100'),
 (2, 'Bob', 'Johnson', 1, '2012-09-15', 90000.0, 5000.0, 'Senior Engineer', 1, 4, 'bob.johnson@example.com', '555-0101'),
 (3, 'Carol', 'Williams', 1, '2015-03-20', 80000.0, None, 'Engineer', 2, 3, 'carol.williams@example.com', '555-0102'),
 (4, 'David', 'Jones', 2, '2011-11-11', 95000.0, 7000.0, 'Sales Manager', None, 4, 'david.jones@example.com', '555-0103'),
 (5, 'Eva', 'Brown', 2, '2016-05-22', 70000.0, 3000.0, 'Sales Representative', 4, 3, 'eva.brown@example.com', '555-0104'),
 (6, 'Frank', 'Davis', 2, '2018-07-01', 68000.0, None, 'Sales Representative', 4, 2, 'frank.davis@example.com', '555-0105'),
 (7, 'Grace', 'Miller', 3, '2013-02-28', 75000.0, 4000.0, 'HR Specialist', None, 4, 'grace.miller@example.com', '555-0106'),
 (8, 'Henry', 'Wilson', 3, '2019-10-10', 60000.0, 2000.0, 'HR Assistant', 7, 3, 'henry.wilson@example.com', '555-0107'),
 (9, 'Ivy', 'Moore', 4, '2014-08-19', 85000.0, 5000.0, 'Marketing Manager', None, 4, 'ivy.moore@example.com', '555-0108'),
 (10, 'Sam', 'White', None, '2023-01-01', 50000.0, None, 'Intern', 3, None, None, None),
 (11, 'Jack', 'Taylor', 4, '2020-01-15', 65000.0, None, 'Marketing Specialist', 9, 3, 'jack.taylor@example.com', '555-0109'),
 (12, 'Kathy', 'Anderson', 5, '2017-04-03', 78000.0, 4500.0, 'Finance Analyst', None, 4, 'kathy.anderson@example.com', '555-0110'),
 (13, 'Leo', 'Thomas', 5, '2021-12-05', 55000.0, None, 'Junior Finance Analyst', 11, 3, 'leo.thomas@example.com', '555-0111')]

Le funzioni stringa, come le funzioni data, sono diverse tra i dialetti SQL

In [60]:
%%sql
SELECT first_name, last_name
FROM employees
WHERE LENGTH(first_name) = 5

 * sqlite:///my_database.db
Done.

[('Alice', 'Smith'),
 ('Carol', 'Williams'),
 ('David', 'Jones'),
 ('Frank', 'Davis'),
 ('Grace', 'Miller'),
 ('Henry', 'Wilson'),
 ('Kathy', 'Anderson')]

In [61]:
%%sql
SELECT SUBSTR(phone_number, -1, -3)
FROM employees

 * sqlite:///my_database.db
Done.

[('010',),
 ('010',),
 ('010',),
 ('010',),
 ('010',),
 ('010',),
 ('010',),
 ('010',),
 ('010',),
 (None,),
 ('010',),
 ('011',),
 ('011',)]

In [62]:
%%sql
SELECT first_name || ' ' || last_name AS full_name
FROM employees

 * sqlite:///my_database.db
Done.

[('Alice Smith',),
 ('Bob Johnson',),
 ('Carol Williams',),
 ('David Jones',),
 ('Eva Brown',),
 ('Frank Davis',),
 ('Grace Miller',),
 ('Henry Wilson',),
 ('Ivy Moore',),
 ('Sam White',),
 ('Jack Taylor',),
 ('Kathy Anderson',),
 ('Leo Thomas',)]

In [63]:
%%sql
SELECT SUBSTR(first_name, 1, 1) || SUBSTR(last_name, 1, 1) AS initials
FROM employees

 * sqlite:///my_database.db
Done.

[('AS',),
 ('BJ',),
 ('CW',),
 ('DJ',),
 ('EB',),
 ('FD',),
 ('GM',),
 ('HW',),
 ('IM',),
 ('SW',),
 ('JT',),
 ('KA',),
 ('LT',)]

In [64]:
%%sql
SELECT first_name, UPPER(last_name)
FROM employees

 * sqlite:///my_database.db
Done.

[('Alice', 'SMITH'),
 ('Bob', 'JOHNSON'),
 ('Carol', 'WILLIAMS'),
 ('David', 'JONES'),
 ('Eva', 'BROWN'),
 ('Frank', 'DAVIS'),
 ('Grace', 'MILLER'),
 ('Henry', 'WILSON'),
 ('Ivy', 'MOORE'),
 ('Sam', 'WHITE'),
 ('Jack', 'TAYLOR'),
 ('Kathy', 'ANDERSON'),
 ('Leo', 'THOMAS')]

%%sql
SELECT first_name, last_name, REPLACE(email, 'example', 'company') AS new_email
FROM employees

## Combinazione di più tabelle

### Combinazione di più tabelle orizzontalmente

Le righe su tabelle separate possono essere combinate usando la clausola JOIN, che collega i record in base a una colonna comune. Ciò avviene in genere usando una chiave esterna, che fa riferimento a una chiave primaria in un'altra tabella. Questa relazione è espressa usando la parola chiave ON.

In [66]:
%%sql
SELECT *
FROM employees;

 * sqlite:///my_database.db
Done.

[(1, 'Alice', 'Smith', 1, '2010-06-01', 120000.0, 10000.0, 'CTO', None, 5, 'alice.smith@example.com', '555-0100'),
 (2, 'Bob', 'Johnson', 1, '2012-09-15', 90000.0, 5000.0, 'Senior Engineer', 1, 4, 'bob.johnson@example.com', '555-0101'),
 (3, 'Carol', 'Williams', 1, '2015-03-20', 80000.0, None, 'Engineer', 2, 3, 'carol.williams@example.com', '555-0102'),
 (4, 'David', 'Jones', 2, '2011-11-11', 95000.0, 7000.0, 'Sales Manager', None, 4, 'david.jones@example.com', '555-0103'),
 (5, 'Eva', 'Brown', 2, '2016-05-22', 70000.0, 3000.0, 'Sales Representative', 4, 3, 'eva.brown@example.com', '555-0104'),
 (6, 'Frank', 'Davis', 2, '2018-07-01', 68000.0, None, 'Sales Representative', 4, 2, 'frank.davis@example.com', '555-0105'),
 (7, 'Grace', 'Miller', 3, '2013-02-28', 75000.0, 4000.0, 'HR Specialist', None, 4, 'grace.miller@example.com', '555-0106'),
 (8, 'Henry', 'Wilson', 3, '2019-10-10', 60000.0, 2000.0, 'HR Assistant', 7, 3, 'henry.wilson@example.com', '555-0107'),
 (9, 'Ivy', 'Moore', 4, '2014-08-19', 85000.0, 5000.0, 'Marketing Manager', None, 4, 'ivy.moore@example.com', '555-0108'),
 (10, 'Sam', 'White', None, '2023-01-01', 50000.0, None, 'Intern', 3, None, None, None),
 (11, 'Jack', 'Taylor', 4, '2020-01-15', 65000.0, None, 'Marketing Specialist', 9, 3, 'jack.taylor@example.com', '555-0109'),
 (12, 'Kathy', 'Anderson', 5, '2017-04-03', 78000.0, 4500.0, 'Finance Analyst', None, 4, 'kathy.anderson@example.com', '555-0110'),
 (13, 'Leo', 'Thomas', 5, '2021-12-05', 55000.0, None, 'Junior Finance Analyst', 11, 3, 'leo.thomas@example.com', '555-0111')]

In [67]:
%%sql
SELECT *
FROM departments;

 * sqlite:///my_database.db
Done.

[(1, 'Engineering', 'New York'),
 (2, 'Sales', 'Los Angeles'),
 (3, 'HR', 'Chicago'),
 (4, 'Marketing', 'San Francisco'),
 (5, 'Finance', 'Boston')]

Un INNER JOIN restituisce solo le righe con valori corrispondenti da entrambe le tabelle

In [68]:
%%sql
SELECT e.first_name, e.last_name, d.name
FROM employees e
INNER JOIN departments d ON e.department_id = d.id

 * sqlite:///my_database.db
Done.

[('Alice', 'Smith', 'Engineering'),
 ('Bob', 'Johnson', 'Engineering'),
 ('Carol', 'Williams', 'Engineering'),
 ('David', 'Jones', 'Sales'),
 ('Eva', 'Brown', 'Sales'),
 ('Frank', 'Davis', 'Sales'),
 ('Grace', 'Miller', 'HR'),
 ('Henry', 'Wilson', 'HR'),
 ('Ivy', 'Moore', 'Marketing'),
 ('Jack', 'Taylor', 'Marketing'),
 ('Kathy', 'Anderson', 'Finance'),
 ('Leo', 'Thomas', 'Finance')]

Un JOIN LEFT (OUTER) restituisce tutte le righe della tabella di sinistra, indipendentemente dal fatto che una riga corrispondente sia stata trovata nella tabella di destra

In [69]:
%%sql
SELECT e.first_name, e.last_name, d.name
FROM employees e
LEFT JOIN departments d ON e.department_id = d.id

 * sqlite:///my_database.db
Done.

[('Alice', 'Smith', 'Engineering'),
 ('Bob', 'Johnson', 'Engineering'),
 ('Carol', 'Williams', 'Engineering'),
 ('David', 'Jones', 'Sales'),
 ('Eva', 'Brown', 'Sales'),
 ('Frank', 'Davis', 'Sales'),
 ('Grace', 'Miller', 'HR'),
 ('Henry', 'Wilson', 'HR'),
 ('Ivy', 'Moore', 'Marketing'),
 ('Sam', 'White', None),
 ('Jack', 'Taylor', 'Marketing'),
 ('Kathy', 'Anderson', 'Finance'),
 ('Leo', 'Thomas', 'Finance')]

Un RIGHT (OUTER) JOIN (non disponibile in SQLite) restituisce tutte le righe della tabella di destra, indipendentemente dal fatto che una riga corrispondente sia stata trovata nella tabella di sinistra. Può essere ottenuto cambiando la posizione delle tabelle e utilizzando un LEFT JOIN.

Un JOIN COMPLETO (ESTERNO) (non disponibile in SQLite) restituisce tutte le righe di entrambe le tabelle, indipendentemente dal fatto che esista una riga corrispondente nell'altra tabella

In [70]:
%%sql
SELECT *
FROM employees;

 * sqlite:///my_database.db
Done.

[(1, 'Alice', 'Smith', 1, '2010-06-01', 120000.0, 10000.0, 'CTO', None, 5, 'alice.smith@example.com', '555-0100'),
 (2, 'Bob', 'Johnson', 1, '2012-09-15', 90000.0, 5000.0, 'Senior Engineer', 1, 4, 'bob.johnson@example.com', '555-0101'),
 (3, 'Carol', 'Williams', 1, '2015-03-20', 80000.0, None, 'Engineer', 2, 3, 'carol.williams@example.com', '555-0102'),
 (4, 'David', 'Jones', 2, '2011-11-11', 95000.0, 7000.0, 'Sales Manager', None, 4, 'david.jones@example.com', '555-0103'),
 (5, 'Eva', 'Brown', 2, '2016-05-22', 70000.0, 3000.0, 'Sales Representative', 4, 3, 'eva.brown@example.com', '555-0104'),
 (6, 'Frank', 'Davis', 2, '2018-07-01', 68000.0, None, 'Sales Representative', 4, 2, 'frank.davis@example.com', '555-0105'),
 (7, 'Grace', 'Miller', 3, '2013-02-28', 75000.0, 4000.0, 'HR Specialist', None, 4, 'grace.miller@example.com', '555-0106'),
 (8, 'Henry', 'Wilson', 3, '2019-10-10', 60000.0, 2000.0, 'HR Assistant', 7, 3, 'henry.wilson@example.com', '555-0107'),
 (9, 'Ivy', 'Moore', 4, '2014-08-19', 85000.0, 5000.0, 'Marketing Manager', None, 4, 'ivy.moore@example.com', '555-0108'),
 (10, 'Sam', 'White', None, '2023-01-01', 50000.0, None, 'Intern', 3, None, None, None),
 (11, 'Jack', 'Taylor', 4, '2020-01-15', 65000.0, None, 'Marketing Specialist', 9, 3, 'jack.taylor@example.com', '555-0109'),
 (12, 'Kathy', 'Anderson', 5, '2017-04-03', 78000.0, 4500.0, 'Finance Analyst', None, 4, 'kathy.anderson@example.com', '555-0110'),
 (13, 'Leo', 'Thomas', 5, '2021-12-05', 55000.0, None, 'Junior Finance Analyst', 11, 3, 'leo.thomas@example.com', '555-0111')]

Un SELF JOIN unisce una tabella a se stessa, abbinando le righe in base a una colonna correlata all'interno della stessa tabella.

In [71]:
%%sql
SELECT e1.id, e1.first_name || ' ' || e1.last_name AS employee, e2.first_name || ' ' || e2.last_name AS manager
FROM employees e1
LEFT JOIN employees e2
    ON e1.manager_id = e2.id

 * sqlite:///my_database.db
Done.

[(1, 'Alice Smith', None),
 (2, 'Bob Johnson', 'Alice Smith'),
 (3, 'Carol Williams', 'Bob Johnson'),
 (4, 'David Jones', None),
 (5, 'Eva Brown', 'David Jones'),
 (6, 'Frank Davis', 'David Jones'),
 (7, 'Grace Miller', None),
 (8, 'Henry Wilson', 'Grace Miller'),
 (9, 'Ivy Moore', None),
 (10, 'Sam White', 'Carol Williams'),
 (11, 'Jack Taylor', 'Ivy Moore'),
 (12, 'Kathy Anderson', None),
 (13, 'Leo Thomas', 'Jack Taylor')]

Un CROSS JOIN restituisce tutte le possibili combinazioni di righe da entrambe le tabelle, creando un prodotto cartesiano.

### Combinazione di più tabelle verticalmente

In [72]:
%%sql
SELECT *
FROM employees;

 * sqlite:///my_database.db
Done.

[(1, 'Alice', 'Smith', 1, '2010-06-01', 120000.0, 10000.0, 'CTO', None, 5, 'alice.smith@example.com', '555-0100'),
 (2, 'Bob', 'Johnson', 1, '2012-09-15', 90000.0, 5000.0, 'Senior Engineer', 1, 4, 'bob.johnson@example.com', '555-0101'),
 (3, 'Carol', 'Williams', 1, '2015-03-20', 80000.0, None, 'Engineer', 2, 3, 'carol.williams@example.com', '555-0102'),
 (4, 'David', 'Jones', 2, '2011-11-11', 95000.0, 7000.0, 'Sales Manager', None, 4, 'david.jones@example.com', '555-0103'),
 (5, 'Eva', 'Brown', 2, '2016-05-22', 70000.0, 3000.0, 'Sales Representative', 4, 3, 'eva.brown@example.com', '555-0104'),
 (6, 'Frank', 'Davis', 2, '2018-07-01', 68000.0, None, 'Sales Representative', 4, 2, 'frank.davis@example.com', '555-0105'),
 (7, 'Grace', 'Miller', 3, '2013-02-28', 75000.0, 4000.0, 'HR Specialist', None, 4, 'grace.miller@example.com', '555-0106'),
 (8, 'Henry', 'Wilson', 3, '2019-10-10', 60000.0, 2000.0, 'HR Assistant', 7, 3, 'henry.wilson@example.com', '555-0107'),
 (9, 'Ivy', 'Moore', 4, '2014-08-19', 85000.0, 5000.0, 'Marketing Manager', None, 4, 'ivy.moore@example.com', '555-0108'),
 (10, 'Sam', 'White', None, '2023-01-01', 50000.0, None, 'Intern', 3, None, None, None),
 (11, 'Jack', 'Taylor', 4, '2020-01-15', 65000.0, None, 'Marketing Specialist', 9, 3, 'jack.taylor@example.com', '555-0109'),
 (12, 'Kathy', 'Anderson', 5, '2017-04-03', 78000.0, 4500.0, 'Finance Analyst', None, 4, 'kathy.anderson@example.com', '555-0110'),
 (13, 'Leo', 'Thomas', 5, '2021-12-05', 55000.0, None, 'Junior Finance Analyst', 11, 3, 'leo.thomas@example.com', '555-0111')]

UNION combina i risultati di due query e rimuove le righe duplicate. UNION ALL conserva i duplicati.

In [73]:
%%sql
SELECT first_name, last_name, department_id
FROM employees
WHERE department_id = 1

UNION

SELECT first_name, last_name, department_id
FROM employees
WHERE department_id = 2

 * sqlite:///my_database.db
Done.

[('Alice', 'Smith', 1),
 ('Bob', 'Johnson', 1),
 ('Carol', 'Williams', 1),
 ('David', 'Jones', 2),
 ('Eva', 'Brown', 2),
 ('Frank', 'Davis', 2)]

INTERSECT restituisce solo le righe presenti nei risultati di entrambe le query, rimuovendo i duplicati.

In [74]:
%%sql
SELECT first_name, last_name, department_id
FROM employees
WHERE department_id = 1

INTERSECT

SELECT first_name, last_name, department_id
FROM employees
WHERE department_id = 2

 * sqlite:///my_database.db
Done.

[]

EXCEPT restituisce solo le righe dei risultati della prima query che non sono presenti nei risultati della seconda query, rimuovendo i duplicati.

In [75]:
%%sql
SELECT first_name, last_name, department_id
FROM employees
WHERE department_id = 1

EXCEPT

SELECT first_name, last_name, department_id
FROM employees
WHERE department_id = 2

 * sqlite:///my_database.db
Done.

[('Alice', 'Smith', 1), ('Bob', 'Johnson', 1), ('Carol', 'Williams', 1)]

## Gestione dei valori NULL

In [76]:
%%sql
SELECT *
FROM employees;

 * sqlite:///my_database.db
Done.

[(1, 'Alice', 'Smith', 1, '2010-06-01', 120000.0, 10000.0, 'CTO', None, 5, 'alice.smith@example.com', '555-0100'),
 (2, 'Bob', 'Johnson', 1, '2012-09-15', 90000.0, 5000.0, 'Senior Engineer', 1, 4, 'bob.johnson@example.com', '555-0101'),
 (3, 'Carol', 'Williams', 1, '2015-03-20', 80000.0, None, 'Engineer', 2, 3, 'carol.williams@example.com', '555-0102'),
 (4, 'David', 'Jones', 2, '2011-11-11', 95000.0, 7000.0, 'Sales Manager', None, 4, 'david.jones@example.com', '555-0103'),
 (5, 'Eva', 'Brown', 2, '2016-05-22', 70000.0, 3000.0, 'Sales Representative', 4, 3, 'eva.brown@example.com', '555-0104'),
 (6, 'Frank', 'Davis', 2, '2018-07-01', 68000.0, None, 'Sales Representative', 4, 2, 'frank.davis@example.com', '555-0105'),
 (7, 'Grace', 'Miller', 3, '2013-02-28', 75000.0, 4000.0, 'HR Specialist', None, 4, 'grace.miller@example.com', '555-0106'),
 (8, 'Henry', 'Wilson', 3, '2019-10-10', 60000.0, 2000.0, 'HR Assistant', 7, 3, 'henry.wilson@example.com', '555-0107'),
 (9, 'Ivy', 'Moore', 4, '2014-08-19', 85000.0, 5000.0, 'Marketing Manager', None, 4, 'ivy.moore@example.com', '555-0108'),
 (10, 'Sam', 'White', None, '2023-01-01', 50000.0, None, 'Intern', 3, None, None, None),
 (11, 'Jack', 'Taylor', 4, '2020-01-15', 65000.0, None, 'Marketing Specialist', 9, 3, 'jack.taylor@example.com', '555-0109'),
 (12, 'Kathy', 'Anderson', 5, '2017-04-03', 78000.0, 4500.0, 'Finance Analyst', None, 4, 'kathy.anderson@example.com', '555-0110'),
 (13, 'Leo', 'Thomas', 5, '2021-12-05', 55000.0, None, 'Junior Finance Analyst', 11, 3, 'leo.thomas@example.com', '555-0111')]

IFNULL restituisce il primo argomento se non è NULL; in caso contrario, restituisce il secondo argomento.

In [77]:
%%sql
SELECT first_name, last_name, IFNULL(bonus, 0) AS bonus
FROM employees

 * sqlite:///my_database.db
Done.

[('Alice', 'Smith', 10000.0),
 ('Bob', 'Johnson', 5000.0),
 ('Carol', 'Williams', 0),
 ('David', 'Jones', 7000.0),
 ('Eva', 'Brown', 3000.0),
 ('Frank', 'Davis', 0),
 ('Grace', 'Miller', 4000.0),
 ('Henry', 'Wilson', 2000.0),
 ('Ivy', 'Moore', 5000.0),
 ('Sam', 'White', 0),
 ('Jack', 'Taylor', 0),
 ('Kathy', 'Anderson', 4500.0),
 ('Leo', 'Thomas', 0)]

COALESCE restituisce il primo valore non NULL tra più argomenti.

In [78]:
%%sql
SELECT first_name, last_name, COALESCE(bonus, 0) AS bonus
FROM employees

 * sqlite:///my_database.db
Done.

[('Alice', 'Smith', 10000.0),
 ('Bob', 'Johnson', 5000.0),
 ('Carol', 'Williams', 0),
 ('David', 'Jones', 7000.0),
 ('Eva', 'Brown', 3000.0),
 ('Frank', 'Davis', 0),
 ('Grace', 'Miller', 4000.0),
 ('Henry', 'Wilson', 2000.0),
 ('Ivy', 'Moore', 5000.0),
 ('Sam', 'White', 0),
 ('Jack', 'Taylor', 0),
 ('Kathy', 'Anderson', 4500.0),
 ('Leo', 'Thomas', 0)]

In [81]:
%%sql
SELECT first_name, last_name, phone_number, email, COALESCE(phone_number, email, 'N/A') AS contact_info
FROM employees

 * sqlite:///my_database.db
Done.

[('Alice', 'Smith', '555-0100', 'alice.smith@example.com', '555-0100'),
 ('Bob', 'Johnson', '555-0101', 'bob.johnson@example.com', '555-0101'),
 ('Carol', 'Williams', '555-0102', 'carol.williams@example.com', '555-0102'),
 ('David', 'Jones', '555-0103', 'david.jones@example.com', '555-0103'),
 ('Eva', 'Brown', '555-0104', 'eva.brown@example.com', '555-0104'),
 ('Frank', 'Davis', '555-0105', 'frank.davis@example.com', '555-0105'),
 ('Grace', 'Miller', '555-0106', 'grace.miller@example.com', '555-0106'),
 ('Henry', 'Wilson', '555-0107', 'henry.wilson@example.com', '555-0107'),
 ('Ivy', 'Moore', '555-0108', 'ivy.moore@example.com', '555-0108'),
 ('Sam', 'White', None, None, 'N/A'),
 ('Jack', 'Taylor', '555-0109', 'jack.taylor@example.com', '555-0109'),
 ('Kathy', 'Anderson', '555-0110', 'kathy.anderson@example.com', '555-0110'),
 ('Leo', 'Thomas', '555-0111', 'leo.thomas@example.com', '555-0111')]

## Specifica delle condizioni

In [82]:
%%sql
SELECT *
FROM employees;

 * sqlite:///my_database.db
Done.

[(1, 'Alice', 'Smith', 1, '2010-06-01', 120000.0, 10000.0, 'CTO', None, 5, 'alice.smith@example.com', '555-0100'),
 (2, 'Bob', 'Johnson', 1, '2012-09-15', 90000.0, 5000.0, 'Senior Engineer', 1, 4, 'bob.johnson@example.com', '555-0101'),
 (3, 'Carol', 'Williams', 1, '2015-03-20', 80000.0, None, 'Engineer', 2, 3, 'carol.williams@example.com', '555-0102'),
 (4, 'David', 'Jones', 2, '2011-11-11', 95000.0, 7000.0, 'Sales Manager', None, 4, 'david.jones@example.com', '555-0103'),
 (5, 'Eva', 'Brown', 2, '2016-05-22', 70000.0, 3000.0, 'Sales Representative', 4, 3, 'eva.brown@example.com', '555-0104'),
 (6, 'Frank', 'Davis', 2, '2018-07-01', 68000.0, None, 'Sales Representative', 4, 2, 'frank.davis@example.com', '555-0105'),
 (7, 'Grace', 'Miller', 3, '2013-02-28', 75000.0, 4000.0, 'HR Specialist', None, 4, 'grace.miller@example.com', '555-0106'),
 (8, 'Henry', 'Wilson', 3, '2019-10-10', 60000.0, 2000.0, 'HR Assistant', 7, 3, 'henry.wilson@example.com', '555-0107'),
 (9, 'Ivy', 'Moore', 4, '2014-08-19', 85000.0, 5000.0, 'Marketing Manager', None, 4, 'ivy.moore@example.com', '555-0108'),
 (10, 'Sam', 'White', None, '2023-01-01', 50000.0, None, 'Intern', 3, None, None, None),
 (11, 'Jack', 'Taylor', 4, '2020-01-15', 65000.0, None, 'Marketing Specialist', 9, 3, 'jack.taylor@example.com', '555-0109'),
 (12, 'Kathy', 'Anderson', 5, '2017-04-03', 78000.0, 4500.0, 'Finance Analyst', None, 4, 'kathy.anderson@example.com', '555-0110'),
 (13, 'Leo', 'Thomas', 5, '2021-12-05', 55000.0, None, 'Junior Finance Analyst', 11, 3, 'leo.thomas@example.com', '555-0111')]

CASE restituisce un valore basato sulla prima condizione che risulta vera; se nessuna condizione corrisponde, restituisce il valore predefinito (se fornito).

In [83]:
%%sql
SELECT
    first_name,
    last_name,
    performance_rating,
    CASE
        WHEN performance_rating >= 4 THEN 'Excellent'
        WHEN performance_rating = 3 THEN 'Good'
        WHEN performance_rating < 3 THEN 'Insufficient'
        ELSE 'N/A'
    END AS perf_category
FROM employees

 * sqlite:///my_database.db
Done.

[('Alice', 'Smith', 5, 'Excellent'),
 ('Bob', 'Johnson', 4, 'Excellent'),
 ('Carol', 'Williams', 3, 'Good'),
 ('David', 'Jones', 4, 'Excellent'),
 ('Eva', 'Brown', 3, 'Good'),
 ('Frank', 'Davis', 2, 'Insufficient'),
 ('Grace', 'Miller', 4, 'Excellent'),
 ('Henry', 'Wilson', 3, 'Good'),
 ('Ivy', 'Moore', 4, 'Excellent'),
 ('Sam', 'White', None, 'N/A'),
 ('Jack', 'Taylor', 3, 'Good'),
 ('Kathy', 'Anderson', 4, 'Excellent'),
 ('Leo', 'Thomas', 3, 'Good')]

CASE può essere utilizzato per filtrare le righe in base a condizioni specificate

In [84]:
%%sql
SELECT *
FROm employees

 * sqlite:///my_database.db
Done.

[(1, 'Alice', 'Smith', 1, '2010-06-01', 120000.0, 10000.0, 'CTO', None, 5, 'alice.smith@example.com', '555-0100'),
 (2, 'Bob', 'Johnson', 1, '2012-09-15', 90000.0, 5000.0, 'Senior Engineer', 1, 4, 'bob.johnson@example.com', '555-0101'),
 (3, 'Carol', 'Williams', 1, '2015-03-20', 80000.0, None, 'Engineer', 2, 3, 'carol.williams@example.com', '555-0102'),
 (4, 'David', 'Jones', 2, '2011-11-11', 95000.0, 7000.0, 'Sales Manager', None, 4, 'david.jones@example.com', '555-0103'),
 (5, 'Eva', 'Brown', 2, '2016-05-22', 70000.0, 3000.0, 'Sales Representative', 4, 3, 'eva.brown@example.com', '555-0104'),
 (6, 'Frank', 'Davis', 2, '2018-07-01', 68000.0, None, 'Sales Representative', 4, 2, 'frank.davis@example.com', '555-0105'),
 (7, 'Grace', 'Miller', 3, '2013-02-28', 75000.0, 4000.0, 'HR Specialist', None, 4, 'grace.miller@example.com', '555-0106'),
 (8, 'Henry', 'Wilson', 3, '2019-10-10', 60000.0, 2000.0, 'HR Assistant', 7, 3, 'henry.wilson@example.com', '555-0107'),
 (9, 'Ivy', 'Moore', 4, '2014-08-19', 85000.0, 5000.0, 'Marketing Manager', None, 4, 'ivy.moore@example.com', '555-0108'),
 (10, 'Sam', 'White', None, '2023-01-01', 50000.0, None, 'Intern', 3, None, None, None),
 (11, 'Jack', 'Taylor', 4, '2020-01-15', 65000.0, None, 'Marketing Specialist', 9, 3, 'jack.taylor@example.com', '555-0109'),
 (12, 'Kathy', 'Anderson', 5, '2017-04-03', 78000.0, 4500.0, 'Finance Analyst', None, 4, 'kathy.anderson@example.com', '555-0110'),
 (13, 'Leo', 'Thomas', 5, '2021-12-05', 55000.0, None, 'Junior Finance Analyst', 11, 3, 'leo.thomas@example.com', '555-0111')]

In [85]:
%%sql
SELECT
    first_name,
    last_name,
    salary,
    performance_rating
FROM employees
WHERE
    CASE
        WHEN salary > 100000 THEN performance_rating < 5
        WHEN salary > 80000 THEN performance_rating < 4
        WHEN salary > 60000 THEN performance_rating < 3
    END

 * sqlite:///my_database.db
Done.

[('Frank', 'Davis', 68000.0, 2)]

CASE può anche essere utilizzato all'interno della funzione di aggregazione per eseguire aggregazioni in base a condizioni specificate

In [86]:
%%sql
SELECT
    COUNT(CASE WHEN performance_rating >= 4 THEN 1 END) AS n_excellent,
    COUNT(CASE WHEN performance_rating = 3 THEN 1 END) AS n_good,
    COUNT(CASE WHEN performance_rating < 3 THEN 1 END) AS n_insufficient
FROM employees

 * sqlite:///my_database.db
Done.

[(6, 5, 1)]

## Window Functions

Le funzioni di finestra eseguono calcoli su un set di righe di tabella. Sono definite utilizzando la clausola OVER, che specifica la "finestra" di righe da considerare, spesso suddivisa in una colonna e ordinata in un modo specifico.

In [87]:
%%sql
SELECT *
FROM employees;

 * sqlite:///my_database.db
Done.

[(1, 'Alice', 'Smith', 1, '2010-06-01', 120000.0, 10000.0, 'CTO', None, 5, 'alice.smith@example.com', '555-0100'),
 (2, 'Bob', 'Johnson', 1, '2012-09-15', 90000.0, 5000.0, 'Senior Engineer', 1, 4, 'bob.johnson@example.com', '555-0101'),
 (3, 'Carol', 'Williams', 1, '2015-03-20', 80000.0, None, 'Engineer', 2, 3, 'carol.williams@example.com', '555-0102'),
 (4, 'David', 'Jones', 2, '2011-11-11', 95000.0, 7000.0, 'Sales Manager', None, 4, 'david.jones@example.com', '555-0103'),
 (5, 'Eva', 'Brown', 2, '2016-05-22', 70000.0, 3000.0, 'Sales Representative', 4, 3, 'eva.brown@example.com', '555-0104'),
 (6, 'Frank', 'Davis', 2, '2018-07-01', 68000.0, None, 'Sales Representative', 4, 2, 'frank.davis@example.com', '555-0105'),
 (7, 'Grace', 'Miller', 3, '2013-02-28', 75000.0, 4000.0, 'HR Specialist', None, 4, 'grace.miller@example.com', '555-0106'),
 (8, 'Henry', 'Wilson', 3, '2019-10-10', 60000.0, 2000.0, 'HR Assistant', 7, 3, 'henry.wilson@example.com', '555-0107'),
 (9, 'Ivy', 'Moore', 4, '2014-08-19', 85000.0, 5000.0, 'Marketing Manager', None, 4, 'ivy.moore@example.com', '555-0108'),
 (10, 'Sam', 'White', None, '2023-01-01', 50000.0, None, 'Intern', 3, None, None, None),
 (11, 'Jack', 'Taylor', 4, '2020-01-15', 65000.0, None, 'Marketing Specialist', 9, 3, 'jack.taylor@example.com', '555-0109'),
 (12, 'Kathy', 'Anderson', 5, '2017-04-03', 78000.0, 4500.0, 'Finance Analyst', None, 4, 'kathy.anderson@example.com', '555-0110'),
 (13, 'Leo', 'Thomas', 5, '2021-12-05', 55000.0, None, 'Junior Finance Analyst', 11, 3, 'leo.thomas@example.com', '555-0111')]

In [88]:
%%sql
SELECT
    first_name,
    last_name,
    department_id,
    salary,
    ROUND(AVG(salary) OVER(PARTITION BY department_id), 2) AS avg_dept_salary,
    SUM(salary) OVER(PARTITION BY department_id ORDER BY hire_date) AS cum_dept_salary,
    FIRST_VALUE(hire_date) OVER(PARTITION BY department_id ORDER BY hire_date) AS dept_first_hire_date
FROM employees

 * sqlite:///my_database.db
Done.

[('Sam', 'White', None, 50000.0, 50000.0, 50000.0, '2023-01-01'),
 ('Alice', 'Smith', 1, 120000.0, 96666.67, 120000.0, '2010-06-01'),
 ('Bob', 'Johnson', 1, 90000.0, 96666.67, 210000.0, '2010-06-01'),
 ('Carol', 'Williams', 1, 80000.0, 96666.67, 290000.0, '2010-06-01'),
 ('David', 'Jones', 2, 95000.0, 77666.67, 95000.0, '2011-11-11'),
 ('Eva', 'Brown', 2, 70000.0, 77666.67, 165000.0, '2011-11-11'),
 ('Frank', 'Davis', 2, 68000.0, 77666.67, 233000.0, '2011-11-11'),
 ('Grace', 'Miller', 3, 75000.0, 67500.0, 75000.0, '2013-02-28'),
 ('Henry', 'Wilson', 3, 60000.0, 67500.0, 135000.0, '2013-02-28'),
 ('Ivy', 'Moore', 4, 85000.0, 75000.0, 85000.0, '2014-08-19'),
 ('Jack', 'Taylor', 4, 65000.0, 75000.0, 150000.0, '2014-08-19'),
 ('Kathy', 'Anderson', 5, 78000.0, 66500.0, 78000.0, '2017-04-03'),
 ('Leo', 'Thomas', 5, 55000.0, 66500.0, 133000.0, '2017-04-03')]

ROW_NUMBER assegna un intero sequenziale univoco a ogni riga, a partire da 1, in base all'ordinamento specificato. Le righe con gli stessi valori ricevono numeri di riga diversi.

RANK assegna un rango a ogni riga, in base all'ordinamento specificato. Le righe con gli stessi valori ricevono lo stesso rango e il rango successivo viene saltato.

DENSE_RANK assegna anche un rango a ogni riga, ma a differenza di RANK, non salta i ranghi. Le righe con gli stessi valori ricevono lo stesso rango e il rango successivo segue in sequenza.

In [89]:
%%sql
SELECT
    first_name,
    last_name,
    COALESCE(bonus, 0) AS bonus,
    ROW_NUMBER() OVER(ORDER BY bonus DESC) AS row_number,
    RANK() OVER(ORDER BY bonus DESC) AS rank,
    DENSE_RANK() OVER(ORDER BY bonus DESC) AS dense_rank
FROM employees

 * sqlite:///my_database.db
Done.

[('Alice', 'Smith', 10000.0, 1, 1, 1),
 ('David', 'Jones', 7000.0, 2, 2, 2),
 ('Bob', 'Johnson', 5000.0, 3, 3, 3),
 ('Ivy', 'Moore', 5000.0, 4, 3, 3),
 ('Kathy', 'Anderson', 4500.0, 5, 5, 4),
 ('Grace', 'Miller', 4000.0, 6, 6, 5),
 ('Eva', 'Brown', 3000.0, 7, 7, 6),
 ('Henry', 'Wilson', 2000.0, 8, 8, 7),
 ('Carol', 'Williams', 0, 9, 9, 8),
 ('Frank', 'Davis', 0, 10, 9, 8),
 ('Sam', 'White', 0, 11, 9, 8),
 ('Jack', 'Taylor', 0, 12, 9, 8),
 ('Leo', 'Thomas', 0, 13, 9, 8)]

In [90]:
%%sql
SELECT *
FROM employees
order by hire_date

 * sqlite:///my_database.db
Done.

[(1, 'Alice', 'Smith', 1, '2010-06-01', 120000.0, 10000.0, 'CTO', None, 5, 'alice.smith@example.com', '555-0100'),
 (4, 'David', 'Jones', 2, '2011-11-11', 95000.0, 7000.0, 'Sales Manager', None, 4, 'david.jones@example.com', '555-0103'),
 (2, 'Bob', 'Johnson', 1, '2012-09-15', 90000.0, 5000.0, 'Senior Engineer', 1, 4, 'bob.johnson@example.com', '555-0101'),
 (7, 'Grace', 'Miller', 3, '2013-02-28', 75000.0, 4000.0, 'HR Specialist', None, 4, 'grace.miller@example.com', '555-0106'),
 (9, 'Ivy', 'Moore', 4, '2014-08-19', 85000.0, 5000.0, 'Marketing Manager', None, 4, 'ivy.moore@example.com', '555-0108'),
 (3, 'Carol', 'Williams', 1, '2015-03-20', 80000.0, None, 'Engineer', 2, 3, 'carol.williams@example.com', '555-0102'),
 (5, 'Eva', 'Brown', 2, '2016-05-22', 70000.0, 3000.0, 'Sales Representative', 4, 3, 'eva.brown@example.com', '555-0104'),
 (12, 'Kathy', 'Anderson', 5, '2017-04-03', 78000.0, 4500.0, 'Finance Analyst', None, 4, 'kathy.anderson@example.com', '555-0110'),
 (6, 'Frank', 'Davis', 2, '2018-07-01', 68000.0, None, 'Sales Representative', 4, 2, 'frank.davis@example.com', '555-0105'),
 (8, 'Henry', 'Wilson', 3, '2019-10-10', 60000.0, 2000.0, 'HR Assistant', 7, 3, 'henry.wilson@example.com', '555-0107'),
 (11, 'Jack', 'Taylor', 4, '2020-01-15', 65000.0, None, 'Marketing Specialist', 9, 3, 'jack.taylor@example.com', '555-0109'),
 (13, 'Leo', 'Thomas', 5, '2021-12-05', 55000.0, None, 'Junior Finance Analyst', 11, 3, 'leo.thomas@example.com', '555-0111'),
 (10, 'Sam', 'White', None, '2023-01-01', 50000.0, None, 'Intern', 3, None, None, None)]

LAG recupera il valore da una riga precedente, in relazione alla riga corrente.

LEAD recupera il valore da una riga successiva, in relazione alla riga corrente.

In [91]:
%%sql
SELECT
    first_name,
    last_name,
    LAG(first_name || ' ' || last_name, 1, 'N/A') OVER (ORDER BY hire_date) AS previous_hire,
    LEAD(first_name || ' ' || last_name, 1, 'N/A') OVER (ORDER BY hire_date) AS next_hire
FROM employees

 * sqlite:///my_database.db
Done.

[('Alice', 'Smith', 'N/A', 'David Jones'),
 ('David', 'Jones', 'Alice Smith', 'Bob Johnson'),
 ('Bob', 'Johnson', 'David Jones', 'Grace Miller'),
 ('Grace', 'Miller', 'Bob Johnson', 'Ivy Moore'),
 ('Ivy', 'Moore', 'Grace Miller', 'Carol Williams'),
 ('Carol', 'Williams', 'Ivy Moore', 'Eva Brown'),
 ('Eva', 'Brown', 'Carol Williams', 'Kathy Anderson'),
 ('Kathy', 'Anderson', 'Eva Brown', 'Frank Davis'),
 ('Frank', 'Davis', 'Kathy Anderson', 'Henry Wilson'),
 ('Henry', 'Wilson', 'Frank Davis', 'Jack Taylor'),
 ('Jack', 'Taylor', 'Henry Wilson', 'Leo Thomas'),
 ('Leo', 'Thomas', 'Jack Taylor', 'Sam White'),
 ('Sam', 'White', 'Leo Thomas', 'N/A')]

## Sub-queries

Le sottoquery sono query nidificate all'interno di un'altra query, spesso utilizzate per eseguire calcoli intermedi. Restituiscono risultati che vengono poi utilizzati dalla query esterna.

In [92]:
%%sql
SELECT *
FROM employees;

 * sqlite:///my_database.db
Done.

[(1, 'Alice', 'Smith', 1, '2010-06-01', 120000.0, 10000.0, 'CTO', None, 5, 'alice.smith@example.com', '555-0100'),
 (2, 'Bob', 'Johnson', 1, '2012-09-15', 90000.0, 5000.0, 'Senior Engineer', 1, 4, 'bob.johnson@example.com', '555-0101'),
 (3, 'Carol', 'Williams', 1, '2015-03-20', 80000.0, None, 'Engineer', 2, 3, 'carol.williams@example.com', '555-0102'),
 (4, 'David', 'Jones', 2, '2011-11-11', 95000.0, 7000.0, 'Sales Manager', None, 4, 'david.jones@example.com', '555-0103'),
 (5, 'Eva', 'Brown', 2, '2016-05-22', 70000.0, 3000.0, 'Sales Representative', 4, 3, 'eva.brown@example.com', '555-0104'),
 (6, 'Frank', 'Davis', 2, '2018-07-01', 68000.0, None, 'Sales Representative', 4, 2, 'frank.davis@example.com', '555-0105'),
 (7, 'Grace', 'Miller', 3, '2013-02-28', 75000.0, 4000.0, 'HR Specialist', None, 4, 'grace.miller@example.com', '555-0106'),
 (8, 'Henry', 'Wilson', 3, '2019-10-10', 60000.0, 2000.0, 'HR Assistant', 7, 3, 'henry.wilson@example.com', '555-0107'),
 (9, 'Ivy', 'Moore', 4, '2014-08-19', 85000.0, 5000.0, 'Marketing Manager', None, 4, 'ivy.moore@example.com', '555-0108'),
 (10, 'Sam', 'White', None, '2023-01-01', 50000.0, None, 'Intern', 3, None, None, None),
 (11, 'Jack', 'Taylor', 4, '2020-01-15', 65000.0, None, 'Marketing Specialist', 9, 3, 'jack.taylor@example.com', '555-0109'),
 (12, 'Kathy', 'Anderson', 5, '2017-04-03', 78000.0, 4500.0, 'Finance Analyst', None, 4, 'kathy.anderson@example.com', '555-0110'),
 (13, 'Leo', 'Thomas', 5, '2021-12-05', 55000.0, None, 'Junior Finance Analyst', 11, 3, 'leo.thomas@example.com', '555-0111')]

In [93]:
%%sql
SELECT first_name, last_name
FROM employees
WHERE salary > (SELECT AVG(salary) FROM employees)

 * sqlite:///my_database.db
Done.

[('Alice', 'Smith'),
 ('Bob', 'Johnson'),
 ('Carol', 'Williams'),
 ('David', 'Jones'),
 ('Ivy', 'Moore'),
 ('Kathy', 'Anderson')]

In [94]:
%%sql
SELECT *
FROM employees

 * sqlite:///my_database.db
Done.

[(1, 'Alice', 'Smith', 1, '2010-06-01', 120000.0, 10000.0, 'CTO', None, 5, 'alice.smith@example.com', '555-0100'),
 (2, 'Bob', 'Johnson', 1, '2012-09-15', 90000.0, 5000.0, 'Senior Engineer', 1, 4, 'bob.johnson@example.com', '555-0101'),
 (3, 'Carol', 'Williams', 1, '2015-03-20', 80000.0, None, 'Engineer', 2, 3, 'carol.williams@example.com', '555-0102'),
 (4, 'David', 'Jones', 2, '2011-11-11', 95000.0, 7000.0, 'Sales Manager', None, 4, 'david.jones@example.com', '555-0103'),
 (5, 'Eva', 'Brown', 2, '2016-05-22', 70000.0, 3000.0, 'Sales Representative', 4, 3, 'eva.brown@example.com', '555-0104'),
 (6, 'Frank', 'Davis', 2, '2018-07-01', 68000.0, None, 'Sales Representative', 4, 2, 'frank.davis@example.com', '555-0105'),
 (7, 'Grace', 'Miller', 3, '2013-02-28', 75000.0, 4000.0, 'HR Specialist', None, 4, 'grace.miller@example.com', '555-0106'),
 (8, 'Henry', 'Wilson', 3, '2019-10-10', 60000.0, 2000.0, 'HR Assistant', 7, 3, 'henry.wilson@example.com', '555-0107'),
 (9, 'Ivy', 'Moore', 4, '2014-08-19', 85000.0, 5000.0, 'Marketing Manager', None, 4, 'ivy.moore@example.com', '555-0108'),
 (10, 'Sam', 'White', None, '2023-01-01', 50000.0, None, 'Intern', 3, None, None, None),
 (11, 'Jack', 'Taylor', 4, '2020-01-15', 65000.0, None, 'Marketing Specialist', 9, 3, 'jack.taylor@example.com', '555-0109'),
 (12, 'Kathy', 'Anderson', 5, '2017-04-03', 78000.0, 4500.0, 'Finance Analyst', None, 4, 'kathy.anderson@example.com', '555-0110'),
 (13, 'Leo', 'Thomas', 5, '2021-12-05', 55000.0, None, 'Junior Finance Analyst', 11, 3, 'leo.thomas@example.com', '555-0111')]

In [95]:
%%sql
SELECT *
FROM departments

 * sqlite:///my_database.db
Done.

[(1, 'Engineering', 'New York'),
 (2, 'Sales', 'Los Angeles'),
 (3, 'HR', 'Chicago'),
 (4, 'Marketing', 'San Francisco'),
 (5, 'Finance', 'Boston')]

Le sottoquery possono essere correlate, ovvero possono fare riferimento alla query esterna e dipendere da essa.

In [96]:
%%sql
SELECT first_name, last_name
FROM employees
WHERE department_id IN (SELECT id FROM departments WHERE location = 'Boston')

 * sqlite:///my_database.db
Done.

[('Kathy', 'Anderson'), ('Leo', 'Thomas')]

## Espressioni di tabella comuni

Le CTE (Common Table Expressions) definiscono tabelle temporanee (esistono solo per la durata della query principale) per memorizzare i risultati. Sono introdotte tramite la clausola WITH e possono essere referenziate come una tabella all'interno della query principale. Le CTE migliorano la leggibilità e la manutenibilità, specialmente per query complesse.

In [97]:
%%sql
WITH dept_boston AS (
    SELECT id FROM departments WHERE location = 'Boston'
)

SELECT first_name, last_name
FROM employees
WHERE department_id IN (SELECT * FROM dept_boston)

 * sqlite:///my_database.db
Done.

[('Kathy', 'Anderson'), ('Leo', 'Thomas')]

In [98]:
%%sql
WITH dept_stats AS (
    SELECT
        department_id,
        CAST(AVG(salary) AS integer) AS avg_salary,
        COUNT(id) AS employee_count
    FROM employees
    GROUP BY department_id
)

SELECT
    d.name,
    ds.avg_salary,
    ds.employee_count
FROM dept_stats ds
INNER JOIN departments d
    ON ds.department_id = d.id;

 * sqlite:///my_database.db
Done.

[('Engineering', 96666, 3),
 ('Sales', 77666, 3),
 ('HR', 67500, 2),
 ('Marketing', 75000, 2),
 ('Finance', 66500, 2)]